<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 15 10:11:21 EET 2019 -->
<title>PrimaryUIView</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrimaryUIView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Source/View/PrimaryUIViewModel.html" title="class in Source.View"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Source/View/PrimaryUIView.html" target="_top">Frames</a></li>
<li><a href="PrimaryUIView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Source.View</div>
<h2 title="Class PrimaryUIView" class="title">Class PrimaryUIView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Source.View.PrimaryUIView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>de.saxsys.mvvmfx.FxmlView&lt;<a href="../../Source/View/PrimaryUIViewModel.html" title="class in Source.View">PrimaryUIViewModel</a>&gt;, de.saxsys.mvvmfx.internal.viewloader.View&lt;<a href="../../Source/View/PrimaryUIViewModel.html" title="class in Source.View">PrimaryUIViewModel</a>&gt;, javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrimaryUIView</span>
extends java.lang.Object
implements de.saxsys.mvvmfx.FxmlView&lt;<a href="../../Source/View/PrimaryUIViewModel.html" title="class in Source.View">PrimaryUIViewModel</a>&gt;, javafx.fxml.Initializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Source/View/PrimaryUIView.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Source/View/PrimaryUIView.html#MainPane">MainPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Source/View/PrimaryUIView.html#ParserLoadBtn">ParserLoadBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private de.saxsys.mvvmfx.ViewTuple&lt;<a href="../../Parser/View/ParserView.html" title="class in Parser.View">ParserView</a>,<a href="../../Parser/View/ParserViewModel.html" title="class in Parser.View">ParserViewModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Source/View/PrimaryUIView.html#parserView">parserView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Source/View/PrimaryUIView.html#SceneTitle">SceneTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Source/View/PrimaryUIView.html#TcpLoadBtn">TcpLoadBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private de.saxsys.mvvmfx.ViewTuple&lt;<a href="../../Server/TCP/View/TCPView.html" title="class in Server.TCP.View">TCPView</a>,<a href="../../Server/TCP/View/TCPViewModel.html" title="class in Server.TCP.View">TCPViewModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Source/View/PrimaryUIView.html#tcpView">tcpView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Source/View/PrimaryUIView.html#UdpLoadBtn">UdpLoadBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private de.saxsys.mvvmfx.ViewTuple&lt;<a href="../../Server/UDP/View/UDPView.html" title="class in Server.UDP.View">UDPView</a>,<a href="../../Server/UDP/View/UDPViewModel.html" title="class in Server.UDP.View">UDPViewModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Source/View/PrimaryUIView.html#udpView">udpView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../Source/View/PrimaryUIViewModel.html" title="class in Source.View">PrimaryUIViewModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Source/View/PrimaryUIView.html#viewModel">viewModel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Source/View/PrimaryUIView.html#PrimaryUIView--">PrimaryUIView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Source/View/PrimaryUIView.html#getParserView--">getParserView</a></span>()</code>
<div class="block">Loads Parser stage</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Source/View/PrimaryUIView.html#getTcpView--">getTcpView</a></span>()</code>
<div class="block">Loads Tcp stage</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Source/View/PrimaryUIView.html#getUdpView--">getUdpView</a></span>()</code>
<div class="block">Loads Udp stage</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Source/View/PrimaryUIView.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Source/View/PrimaryUIView.html#LoadParserUI--">LoadParserUI</a></span>()</code>
<div class="block">Loads and shows Parser stage</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Source/View/PrimaryUIView.html#LoadTCPUI--">LoadTCPUI</a></span>()</code>
<div class="block">Loads and shows Tcp stage</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Source/View/PrimaryUIView.html#LoadUDPUI--">LoadUDPUI</a></span>()</code>
<div class="block">Loads and shows Udp stage</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger LOGGER</pre>
</li>
</ul>
<a name="SceneTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SceneTitle</h4>
<pre>public&nbsp;javafx.scene.control.Label SceneTitle</pre>
</li>
</ul>
<a name="tcpView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcpView</h4>
<pre>private&nbsp;de.saxsys.mvvmfx.ViewTuple&lt;<a href="../../Server/TCP/View/TCPView.html" title="class in Server.TCP.View">TCPView</a>,<a href="../../Server/TCP/View/TCPViewModel.html" title="class in Server.TCP.View">TCPViewModel</a>&gt; tcpView</pre>
</li>
</ul>
<a name="udpView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udpView</h4>
<pre>private&nbsp;de.saxsys.mvvmfx.ViewTuple&lt;<a href="../../Server/UDP/View/UDPView.html" title="class in Server.UDP.View">UDPView</a>,<a href="../../Server/UDP/View/UDPViewModel.html" title="class in Server.UDP.View">UDPViewModel</a>&gt; udpView</pre>
</li>
</ul>
<a name="parserView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parserView</h4>
<pre>private&nbsp;de.saxsys.mvvmfx.ViewTuple&lt;<a href="../../Parser/View/ParserView.html" title="class in Parser.View">ParserView</a>,<a href="../../Parser/View/ParserViewModel.html" title="class in Parser.View">ParserViewModel</a>&gt; parserView</pre>
</li>
</ul>
<a name="TcpLoadBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TcpLoadBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button TcpLoadBtn</pre>
</li>
</ul>
<a name="UdpLoadBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UdpLoadBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button UdpLoadBtn</pre>
</li>
</ul>
<a name="ParserLoadBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParserLoadBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button ParserLoadBtn</pre>
</li>
</ul>
<a name="viewModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewModel</h4>
<pre>private&nbsp;<a href="../../Source/View/PrimaryUIViewModel.html" title="class in Source.View">PrimaryUIViewModel</a> viewModel</pre>
</li>
</ul>
<a name="MainPane">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainPane</h4>
<pre>private&nbsp;javafx.scene.layout.BorderPane MainPane</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrimaryUIView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrimaryUIView</h4>
<pre>public&nbsp;PrimaryUIView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="getUdpView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUdpView</h4>
<pre>private&nbsp;void&nbsp;getUdpView()</pre>
<div class="block">Loads Udp stage</div>
</li>
</ul>
<a name="getTcpView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcpView</h4>
<pre>private&nbsp;void&nbsp;getTcpView()</pre>
<div class="block">Loads Tcp stage</div>
</li>
</ul>
<a name="getParserView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserView</h4>
<pre>private&nbsp;void&nbsp;getParserView()</pre>
<div class="block">Loads Parser stage</div>
</li>
</ul>
<a name="LoadTCPUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadTCPUI</h4>
<pre>private&nbsp;void&nbsp;LoadTCPUI()</pre>
<div class="block">Loads and shows Tcp stage</div>
</li>
</ul>
<a name="LoadUDPUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadUDPUI</h4>
<pre>private&nbsp;void&nbsp;LoadUDPUI()</pre>
<div class="block">Loads and shows Udp stage</div>
</li>
</ul>
<a name="LoadParserUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadParserUI</h4>
<pre>private&nbsp;void&nbsp;LoadParserUI()</pre>
<div class="block">Loads and shows Parser stage</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Source/View/PrimaryUIViewModel.html" title="class in Source.View"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Source/View/PrimaryUIView.html" target="_top">Frames</a></li>
<li><a href="PrimaryUIView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
