<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 15 10:11:21 EET 2019 -->
<title>TcpServerHandler</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TcpServerHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Server/TCP/TCPServer.html" title="class in Server.TCP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Server/TCP/TcpServerHandler.html" target="_top">Frames</a></li>
<li><a href="TcpServerHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Server.TCP</div>
<h2 title="Class TcpServerHandler" class="title">Class TcpServerHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.netty.channel.ChannelHandlerAdapter</li>
<li>
<ul class="inheritance">
<li>io.netty.channel.ChannelInboundHandlerAdapter</li>
<li>
<ul class="inheritance">
<li>io.netty.channel.SimpleChannelInboundHandler&lt;byte[]&gt;</li>
<li>
<ul class="inheritance">
<li>Server.TCP.TcpServerHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>io.netty.channel.ChannelHandler, io.netty.channel.ChannelInboundHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TcpServerHandler</span>
extends io.netty.channel.SimpleChannelInboundHandler&lt;byte[]&gt;</pre>
<div class="block"><h1>Netty TCP listener handler</h1>

 <p>This handler is responsible for all incoming and outcoming information for all devices,
 The each connection has it's own channel, when new connection arrives the Channel Active will be invoked.
 All Netty Override functions listens to events.</p>

 <p>The netty handlers don't need any initialization or threads
 because all functions works synchronize and listens only for events, the constructor is optional.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.io.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;io.netty.channel.ChannelHandler</h3>
<code>io.netty.channel.ChannelHandler.Sharable</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private io.netty.channel.Channel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Server/TCP/TcpServerHandler.html#channel">channel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../Primary/Crc16.html" title="class in Primary">Crc16</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Server/TCP/TcpServerHandler.html#crc16">crc16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Server/TCP/TcpServerHandler.html#imei">imei</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Server/TCP/TcpServerHandler.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Primary/MyLogger.html" title="class in Primary">MyLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Server/TCP/TcpServerHandler.html#myLogger">myLogger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Server/TCP/TcpServerHandler.html#receivedImei">receivedImei</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Server/TCP/View/TCPViewModel.html" title="class in Server.TCP.View">TCPViewModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Server/TCP/TcpServerHandler.html#viewModel">viewModel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Server/TCP/TcpServerHandler.html#TcpServerHandler-Server.TCP.View.TCPViewModel-">TcpServerHandler</a></span>(<a href="../../Server/TCP/View/TCPViewModel.html" title="class in Server.TCP.View">TCPViewModel</a>&nbsp;viewModel)</code>
<div class="block">TCP server handler construct</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Server/TCP/TcpServerHandler.html#channelActive-io.netty.channel.ChannelHandlerContext-">channelActive</a></span>(io.netty.channel.ChannelHandlerContext&nbsp;ctx)</code>
<div class="block">Channel Active</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Server/TCP/TcpServerHandler.html#channelInactive-io.netty.channel.ChannelHandlerContext-">channelInactive</a></span>(io.netty.channel.ChannelHandlerContext&nbsp;ctx)</code>
<div class="block">Channel Inactive</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Server/TCP/TcpServerHandler.html#channelRead0-io.netty.channel.ChannelHandlerContext-byte:A-">channelRead0</a></span>(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
            byte[]&nbsp;msg)</code>
<div class="block">Channel Read 0</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Server/TCP/TcpServerHandler.html#channelReadComplete-io.netty.channel.ChannelHandlerContext-">channelReadComplete</a></span>(io.netty.channel.ChannelHandlerContext&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Server/TCP/TcpServerHandler.html#CRC-java.lang.String-">CRC</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">CRC</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Server/TCP/TcpServerHandler.html#exceptionCaught-io.netty.channel.ChannelHandlerContext-java.lang.Throwable-">exceptionCaught</a></span>(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
               java.lang.Throwable&nbsp;cause)</code>
<div class="block">Exception Caught</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Server/TCP/TcpServerHandler.html#getAnInt-byte:A-">getAnInt</a></span>(byte[]&nbsp;receivedBytes)</code>
<div class="block">Get An Int</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Server/TCP/TcpServerHandler.html#InitializeLogFile--">InitializeLogFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Server/TCP/TcpServerHandler.html#PrintLine-java.lang.String-java.lang.String-">PrintLine</a></span>(java.lang.String&nbsp;text,
         java.lang.String&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Server/TCP/TcpServerHandler.html#PrintReceivedDataAndResponse-java.lang.String-">PrintReceivedDataAndResponse</a></span>(java.lang.String&nbsp;receivedDataString)</code>
<div class="block">Print Response</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Server/TCP/TcpServerHandler.html#PrintToDisplay-java.lang.String-java.lang.String-">PrintToDisplay</a></span>(java.lang.String&nbsp;title,
              java.lang.String&nbsp;body)</code>
<div class="block">Print To Display</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Server/TCP/TcpServerHandler.html#readImei-byte:A-">readImei</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Read Imei</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Server/TCP/TcpServerHandler.html#repeatChar--">repeatChar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Server/TCP/TcpServerHandler.html#SendResponse-io.netty.channel.ChannelHandlerContext-byte:A-">SendResponse</a></span>(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
            byte[]&nbsp;bytes)</code>
<div class="block">Send Response</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.netty.channel.SimpleChannelInboundHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.netty.channel.SimpleChannelInboundHandler</h3>
<code>acceptInboundMessage, channelRead</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.netty.channel.ChannelInboundHandlerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.netty.channel.ChannelInboundHandlerAdapter</h3>
<code>channelRegistered, channelUnregistered, channelWritabilityChanged, userEventTriggered</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.netty.channel.ChannelHandlerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.netty.channel.ChannelHandlerAdapter</h3>
<code>ensureNotSharable, handlerAdded, handlerRemoved, isSharable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.netty.channel.ChannelHandler</h3>
<code>handlerAdded, handlerRemoved</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myLogger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myLogger</h4>
<pre>private&nbsp;<a href="../../Primary/MyLogger.html" title="class in Primary">MyLogger</a> myLogger</pre>
</li>
</ul>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private&nbsp;org.apache.log4j.Logger LOGGER</pre>
</li>
</ul>
<a name="viewModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewModel</h4>
<pre>private&nbsp;<a href="../../Server/TCP/View/TCPViewModel.html" title="class in Server.TCP.View">TCPViewModel</a> viewModel</pre>
</li>
</ul>
<a name="channel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre>private&nbsp;io.netty.channel.Channel channel</pre>
</li>
</ul>
<a name="imei">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imei</h4>
<pre>private&nbsp;java.lang.String imei</pre>
</li>
</ul>
<a name="receivedImei">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedImei</h4>
<pre>private&nbsp;boolean receivedImei</pre>
</li>
</ul>
<a name="crc16">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crc16</h4>
<pre>private&nbsp;<a href="../../Primary/Crc16.html" title="class in Primary">Crc16</a> crc16</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TcpServerHandler-Server.TCP.View.TCPViewModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TcpServerHandler</h4>
<pre>public&nbsp;TcpServerHandler(<a href="../../Server/TCP/View/TCPViewModel.html" title="class in Server.TCP.View">TCPViewModel</a>&nbsp;viewModel)</pre>
<div class="block"><h1>TCP server handler construct</h1>

 <p>The tcp handler takes one parameter view model.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewModel</code> - requires to display and TCP listener gui</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="channelActive-io.netty.channel.ChannelHandlerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelActive</h4>
<pre>public&nbsp;void&nbsp;channelActive(io.netty.channel.ChannelHandlerContext&nbsp;ctx)</pre>
<div class="block"><h1>Channel Active</h1>

 <p>As soon the new connection arrives this method will be invoked. Telling us that the specific ip has connected.
 We can use the channel which is the connected user/device for later purposes.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>channelActive</code>&nbsp;in interface&nbsp;<code>io.netty.channel.ChannelInboundHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>channelActive</code>&nbsp;in class&nbsp;<code>io.netty.channel.ChannelInboundHandlerAdapter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - ctx Requires to communicate with server</dd>
</dl>
</li>
</ul>
<a name="channelInactive-io.netty.channel.ChannelHandlerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelInactive</h4>
<pre>public&nbsp;void&nbsp;channelInactive(io.netty.channel.ChannelHandlerContext&nbsp;ctx)</pre>
<div class="block"><h1>Channel Inactive</h1>

 <p>As soon the connection disconnects this method will be invoked. Telling us that the specific ip has disconnected.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>channelInactive</code>&nbsp;in interface&nbsp;<code>io.netty.channel.ChannelInboundHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>channelInactive</code>&nbsp;in class&nbsp;<code>io.netty.channel.ChannelInboundHandlerAdapter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - ctx Requires to communicate with server</dd>
</dl>
</li>
</ul>
<a name="getAnInt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnInt</h4>
<pre>private&nbsp;int&nbsp;getAnInt(byte[]&nbsp;receivedBytes)</pre>
<div class="block"><h1>Get An Int</h1>

 <p>For converting bytes to int</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receivedBytes</code> - bytes we want to convert to int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an int value</dd>
</dl>
</li>
</ul>
<a name="channelRead0-io.netty.channel.ChannelHandlerContext-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelRead0</h4>
<pre>public&nbsp;void&nbsp;channelRead0(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
                         byte[]&nbsp;msg)</pre>
<div class="block"><h1>Channel Read 0</h1>

 <p>this method is responsible for reading all incoming data, since this is tcp listener the channel reader reads
 incoming data as plain objects, later on we convert the object into the bytes for further reading.
 This method receives the new imei and checks if its valid imei, if true is returned it continues, otherwise it does nothing.
 If imei is valid then the reading begins, once the reading process is finished the handler sends the ack back to device.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>channelRead0</code>&nbsp;in class&nbsp;<code>io.netty.channel.SimpleChannelInboundHandler&lt;byte[]&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Requires to communicate with server</dd>
<dd><code>msg</code> - object that we receive from the sender</dd>
</dl>
</li>
</ul>
<a name="channelReadComplete-io.netty.channel.ChannelHandlerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelReadComplete</h4>
<pre>public&nbsp;void&nbsp;channelReadComplete(io.netty.channel.ChannelHandlerContext&nbsp;ctx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>channelReadComplete</code>&nbsp;in interface&nbsp;<code>io.netty.channel.ChannelInboundHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>channelReadComplete</code>&nbsp;in class&nbsp;<code>io.netty.channel.ChannelInboundHandlerAdapter</code></dd>
</dl>
</li>
</ul>
<a name="PrintReceivedDataAndResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintReceivedDataAndResponse</h4>
<pre>private&nbsp;void&nbsp;PrintReceivedDataAndResponse(java.lang.String&nbsp;receivedDataString)</pre>
<div class="block"><h1>Print Response</h1>
 <p>Method used to print out the response</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receivedDataString</code> - for printing to console</dd>
</dl>
</li>
</ul>
<a name="exceptionCaught-io.netty.channel.ChannelHandlerContext-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionCaught</h4>
<pre>public&nbsp;void&nbsp;exceptionCaught(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
                            java.lang.Throwable&nbsp;cause)</pre>
<div class="block"><h1>Exception Caught</h1>

 <p>Listens for any exception while listening, sending, connecting etc.
 If any exception is being thrown in Netty Override functions, they will be pass through here.
 If any exception thrown the server will simply close.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exceptionCaught</code>&nbsp;in interface&nbsp;<code>io.netty.channel.ChannelHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exceptionCaught</code>&nbsp;in interface&nbsp;<code>io.netty.channel.ChannelInboundHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exceptionCaught</code>&nbsp;in class&nbsp;<code>io.netty.channel.ChannelInboundHandlerAdapter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Requires to communicate with server</dd>
<dd><code>cause</code> - exception object</dd>
</dl>
</li>
</ul>
<a name="PrintToDisplay-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintToDisplay</h4>
<pre>public&nbsp;void&nbsp;PrintToDisplay(java.lang.String&nbsp;title,
                           java.lang.String&nbsp;body)</pre>
<div class="block"><h1>Print To Display</h1>
 <p>Method uses bytes and global ViewModel to print the data for the user.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - to print imei</dd>
<dd><code>body</code> - to print received message</dd>
</dl>
</li>
</ul>
<a name="SendResponse-io.netty.channel.ChannelHandlerContext-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendResponse</h4>
<pre>private&nbsp;void&nbsp;SendResponse(io.netty.channel.ChannelHandlerContext&nbsp;ctx,
                          byte[]&nbsp;bytes)</pre>
<div class="block"><h1>Send Response</h1>
 <p>Sends response back to the sender with ack </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Requires to communicate with server</dd>
<dd><code>bytes</code> - for sending bytes back to the imei</dd>
</dl>
</li>
</ul>
<a name="repeatChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeatChar</h4>
<pre>private&nbsp;java.lang.String&nbsp;repeatChar()</pre>
</li>
</ul>
<a name="PrintLine-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintLine</h4>
<pre>private&nbsp;void&nbsp;PrintLine(java.lang.String&nbsp;text,
                       java.lang.String&nbsp;color)</pre>
</li>
</ul>
<a name="readImei-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readImei</h4>
<pre>private&nbsp;java.lang.String&nbsp;readImei(byte[]&nbsp;bytes)</pre>
<div class="block"><h1>Read Imei</h1>
 <p>Reads imei from given bytes.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - the bytes that contains only imei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of imei</dd>
</dl>
</li>
</ul>
<a name="CRC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRC</h4>
<pre>private&nbsp;int&nbsp;CRC(java.lang.String&nbsp;str)</pre>
<div class="block"><h1>CRC</h1>
 <p>Calculates CRC of received data</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the parameter is a received hex data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int of crc16</dd>
</dl>
</li>
</ul>
<a name="InitializeLogFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitializeLogFile</h4>
<pre>private&nbsp;void&nbsp;InitializeLogFile()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Server/TCP/TCPServer.html" title="class in Server.TCP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Server/TCP/TcpServerHandler.html" target="_top">Frames</a></li>
<li><a href="TcpServerHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
