<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 15 10:11:22 EET 2019 -->
<title>L-Index</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Parser/Models/GPS/RecordGpsModel.html#Latitude">Latitude</a></span> - Variable in class Parser.Models.GPS.<a href="../Parser/Models/GPS/RecordGpsModel.html" title="class in Parser.Models.GPS">RecordGpsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html#Length">Length</a></span> - Variable in class Parser.Models.AVL.UdpAvlPacket.<a href="../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html" title="class in Parser.Models.AVL.UdpAvlPacket">UdpAvlHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/View/TCPView.html#ListenBtn">ListenBtn</a></span> - Variable in class Server.TCP.View.<a href="../Server/TCP/View/TCPView.html" title="class in Server.TCP.View">TCPView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/UDP/View/UDPView.html#ListenBtn">ListenBtn</a></span> - Variable in class Server.UDP.View.<a href="../Server/UDP/View/UDPView.html" title="class in Server.UDP.View">UDPView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/View/TCPView.html#ListenStart--">ListenStart()</a></span> - Method in class Server.TCP.View.<a href="../Server/TCP/View/TCPView.html" title="class in Server.TCP.View">TCPView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/UDP/View/UDPView.html#ListenStart--">ListenStart()</a></span> - Method in class Server.UDP.View.<a href="../Server/UDP/View/UDPView.html" title="class in Server.UDP.View">UDPView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/IO/RecordIoModel.html#ListToString-java.util.List-">ListToString(List&lt;RecordIoPropertyModel&gt;)</a></span> - Method in class Parser.Models.IO.<a href="../Parser/Models/IO/RecordIoModel.html" title="class in Parser.Models.IO">RecordIoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/View/TCPView.html#LoadBar">LoadBar</a></span> - Variable in class Server.TCP.View.<a href="../Server/TCP/View/TCPView.html" title="class in Server.TCP.View">TCPView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/UDP/View/UDPView.html#LoadBar">LoadBar</a></span> - Variable in class Server.UDP.View.<a href="../Server/UDP/View/UDPView.html" title="class in Server.UDP.View">UDPView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Source/View/PrimaryUIView.html#LoadParserUI--">LoadParserUI()</a></span> - Method in class Source.View.<a href="../Source/View/PrimaryUIView.html" title="class in Source.View">PrimaryUIView</a></dt>
<dd>
<div class="block">Loads and shows Parser stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Source/View/PrimaryUIView.html#LoadTCPUI--">LoadTCPUI()</a></span> - Method in class Source.View.<a href="../Source/View/PrimaryUIView.html" title="class in Source.View">PrimaryUIView</a></dt>
<dd>
<div class="block">Loads and shows Tcp stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Source/View/PrimaryUIView.html#LoadUDPUI--">LoadUDPUI()</a></span> - Method in class Source.View.<a href="../Source/View/PrimaryUIView.html" title="class in Source.View">PrimaryUIView</a></dt>
<dd>
<div class="block">Loads and shows Udp stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Primary/MyLogger.html#log">log</a></span> - Variable in class Primary.<a href="../Primary/MyLogger.html" title="class in Primary">MyLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Primary/MyLogger.html#logFile">logFile</a></span> - Variable in class Primary.<a href="../Primary/MyLogger.html" title="class in Primary">MyLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Parsers/IOParser.html#LOGGER">LOGGER</a></span> - Static variable in class Parser.Parsers.<a href="../Parser/Parsers/IOParser.html" title="class in Parser.Parsers">IOParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Parsers/Parser.html#LOGGER">LOGGER</a></span> - Static variable in class Parser.Parsers.<a href="../Parser/Parsers/Parser.html" title="class in Parser.Parsers">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Parsers/TcpPacketParser.html#LOGGER">LOGGER</a></span> - Static variable in class Parser.Parsers.<a href="../Parser/Parsers/TcpPacketParser.html" title="class in Parser.Parsers">TcpPacketParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Primary/ByteReader.html#LOGGER">LOGGER</a></span> - Static variable in class Primary.<a href="../Primary/ByteReader.html" title="class in Primary">ByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Primary/Converter.html#LOGGER">LOGGER</a></span> - Static variable in class Primary.<a href="../Primary/Converter.html" title="class in Primary">Converter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/Decoder.html#LOGGER">LOGGER</a></span> - Static variable in class Server.TCP.<a href="../Server/TCP/Decoder.html" title="class in Server.TCP">Decoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/TCPServer.html#LOGGER">LOGGER</a></span> - Static variable in class Server.TCP.<a href="../Server/TCP/TCPServer.html" title="class in Server.TCP">TCPServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/TcpServerHandler.html#LOGGER">LOGGER</a></span> - Variable in class Server.TCP.<a href="../Server/TCP/TcpServerHandler.html" title="class in Server.TCP">TcpServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/View/TCPView.html#LOGGER">LOGGER</a></span> - Static variable in class Server.TCP.View.<a href="../Server/TCP/View/TCPView.html" title="class in Server.TCP.View">TCPView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Source/Main.html#LOGGER">LOGGER</a></span> - Static variable in class Source.<a href="../Source/Main.html" title="class in Source">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Source/View/PrimaryUIView.html#LOGGER">LOGGER</a></span> - Static variable in class Source.View.<a href="../Source/View/PrimaryUIView.html" title="class in Source.View">PrimaryUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/GPS/RecordGpsModel.html#Longitude">Longitude</a></span> - Variable in class Parser.Models.GPS.<a href="../Parser/Models/GPS/RecordGpsModel.html" title="class in Parser.Models.GPS">RecordGpsModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
