<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 15 10:11:22 EET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Parser/Models/GPS/RecordGpsModel.html#GetAltitude--">GetAltitude()</a></span> - Method in class Parser.Models.GPS.<a href="../Parser/Models/GPS/RecordGpsModel.html" title="class in Parser.Models.GPS">RecordGpsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/Interfaces/IRecordGpsModel.html#GetAltitude--">GetAltitude()</a></span> - Method in interface Parser.Models.Interfaces.<a href="../Parser/Models/Interfaces/IRecordGpsModel.html" title="interface in Parser.Models.Interfaces">IRecordGpsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/GPS/RecordGpsModel.html#GetAngle--">GetAngle()</a></span> - Method in class Parser.Models.GPS.<a href="../Parser/Models/GPS/RecordGpsModel.html" title="class in Parser.Models.GPS">RecordGpsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/Interfaces/IRecordGpsModel.html#GetAngle--">GetAngle()</a></span> - Method in interface Parser.Models.Interfaces.<a href="../Parser/Models/Interfaces/IRecordGpsModel.html" title="interface in Parser.Models.Interfaces">IRecordGpsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Primary/ByteReader.html#getAnInt-byte:A-">getAnInt(byte[])</a></span> - Static method in class Primary.<a href="../Primary/ByteReader.html" title="class in Primary">ByteReader</a></dt>
<dd>
<div class="block">Get An Int</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/TcpServerHandler.html#getAnInt-byte:A-">getAnInt(byte[])</a></span> - Method in class Server.TCP.<a href="../Server/TCP/TcpServerHandler.html" title="class in Server.TCP">TcpServerHandler</a></dt>
<dd>
<div class="block">Get An Int</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/TcpAvlPacket/TcpHead.html#GetAvlDataLength--">GetAvlDataLength()</a></span> - Method in class Parser.Models.AVL.TcpAvlPacket.<a href="../Parser/Models/AVL/TcpAvlPacket/TcpHead.html" title="class in Parser.Models.AVL.TcpAvlPacket">TcpHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/Interfaces/ITcpHead.html#GetAvlDataLength--">GetAvlDataLength()</a></span> - Method in interface Parser.Models.Interfaces.<a href="../Parser/Models/Interfaces/ITcpHead.html" title="interface in Parser.Models.Interfaces">ITcpHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html#getAvlPacketId--">getAvlPacketId()</a></span> - Method in class Parser.Models.AVL.UdpAvlPacket.<a href="../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html" title="class in Parser.Models.AVL.UdpAvlPacket">UdpAvlHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/IO/RecordIoModelList.html#getByteList_1List--">getByteList_1List()</a></span> - Method in class Parser.Models.IO.<a href="../Parser/Models/IO/RecordIoModelList.html" title="class in Parser.Models.IO">RecordIoModelList</a></dt>
<dd>
<div class="block">Get 1 byte list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/IO/RecordIoModelList.html#getByteList_2List--">getByteList_2List()</a></span> - Method in class Parser.Models.IO.<a href="../Parser/Models/IO/RecordIoModelList.html" title="class in Parser.Models.IO">RecordIoModelList</a></dt>
<dd>
<div class="block">Get 2byte list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/IO/RecordIoModelList.html#getByteList_4List--">getByteList_4List()</a></span> - Method in class Parser.Models.IO.<a href="../Parser/Models/IO/RecordIoModelList.html" title="class in Parser.Models.IO">RecordIoModelList</a></dt>
<dd>
<div class="block">Get 4 byte list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/IO/RecordIoModelList.html#getByteList_8List--">getByteList_8List()</a></span> - Method in class Parser.Models.IO.<a href="../Parser/Models/IO/RecordIoModelList.html" title="class in Parser.Models.IO">RecordIoModelList</a></dt>
<dd>
<div class="block">Get 8 byte list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/IO/RecordIoModelList.html#getByteList_XList--">getByteList_XList()</a></span> - Method in class Parser.Models.IO.<a href="../Parser/Models/IO/RecordIoModelList.html" title="class in Parser.Models.IO">RecordIoModelList</a></dt>
<dd>
<div class="block">Get X byte list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/UDP/UdpServerHandler.html#getBytes-io.netty.buffer.ByteBuf-">getBytes(ByteBuf)</a></span> - Method in class Server.UDP.<a href="../Server/UDP/UdpServerHandler.html" title="class in Server.UDP">UdpServerHandler</a></dt>
<dd>
<div class="block">Get Bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/View/TCPViewModel.html#getClientMessage--">getClientMessage()</a></span> - Method in class Server.TCP.View.<a href="../Server/TCP/View/TCPViewModel.html" title="class in Server.TCP.View">TCPViewModel</a></dt>
<dd>
<div class="block">Gets the value of the property clientMessage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/UDP/View/UDPViewModel.html#getClientMessage--">getClientMessage()</a></span> - Method in class Server.UDP.View.<a href="../Server/UDP/View/UDPViewModel.html" title="class in Server.UDP.View">UDPViewModel</a></dt>
<dd>
<div class="block">Gets the value of the property clientMessage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/AvlPacket.html#GetCodec--">GetCodec()</a></span> - Method in class Parser.Models.AVL.<a href="../Parser/Models/AVL/AvlPacket.html" title="class in Parser.Models.AVL">AvlPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/TcpAvlPacket/TcpHead.html#GetCodec--">GetCodec()</a></span> - Method in class Parser.Models.AVL.TcpAvlPacket.<a href="../Parser/Models/AVL/TcpAvlPacket/TcpHead.html" title="class in Parser.Models.AVL.TcpAvlPacket">TcpHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html#getCodec--">getCodec()</a></span> - Method in class Parser.Models.AVL.UdpAvlPacket.<a href="../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html" title="class in Parser.Models.AVL.UdpAvlPacket">UdpAvlHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/Interfaces/ITcpHead.html#GetCodec--">GetCodec()</a></span> - Method in interface Parser.Models.Interfaces.<a href="../Parser/Models/Interfaces/ITcpHead.html" title="interface in Parser.Models.Interfaces">ITcpHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/AVLRecordCollection.html#GetCodecID--">GetCodecID()</a></span> - Method in class Parser.Models.AVL.<a href="../Parser/Models/AVL/AVLRecordCollection.html" title="class in Parser.Models.AVL">AVLRecordCollection</a></dt>
<dd>
<div class="block">Get Record Codec</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/Interfaces/IAVLRecordCollection.html#GetCodecID--">GetCodecID()</a></span> - Method in interface Parser.Models.Interfaces.<a href="../Parser/Models/Interfaces/IAVLRecordCollection.html" title="interface in Parser.Models.Interfaces">IAVLRecordCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/AvlPacket.html#GetCollection--">GetCollection()</a></span> - Method in class Parser.Models.AVL.<a href="../Parser/Models/AVL/AvlPacket.html" title="class in Parser.Models.AVL">AvlPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/TcpAvlPacket/TcpAvlPacket.html#GetCollection--">GetCollection()</a></span> - Method in class Parser.Models.AVL.TcpAvlPacket.<a href="../Parser/Models/AVL/TcpAvlPacket/TcpAvlPacket.html" title="class in Parser.Models.AVL.TcpAvlPacket">TcpAvlPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/UdpAvlPacket/UdpAvlPacket.html#GetCollection--">GetCollection()</a></span> - Method in class Parser.Models.AVL.UdpAvlPacket.<a href="../Parser/Models/AVL/UdpAvlPacket/UdpAvlPacket.html" title="class in Parser.Models.AVL.UdpAvlPacket">UdpAvlPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Primary/Crc16.html#getCRC-byte:A-">getCRC(byte[])</a></span> - Method in class Primary.<a href="../Primary/Crc16.html" title="class in Primary">Crc16</a></dt>
<dd>
<div class="block">CRC16 calculates bytes array</div>
</dd>
<dt><span class="memberNameLink"><a href="../Primary/Crc16.html#GetCrc16-byte:A-">GetCrc16(byte[])</a></span> - Method in class Primary.<a href="../Primary/Crc16.html" title="class in Primary">Crc16</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Parsers/IOParser.html#GetCurrentRecordNumberOfElements-byte:A-">GetCurrentRecordNumberOfElements(byte[])</a></span> - Method in class Parser.Parsers.<a href="../Parser/Parsers/IOParser.html" title="class in Parser.Parsers">IOParser</a></dt>
<dd>
<div class="block">Get Current Record Count</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/IO/RecordIoPropertyModel.html#GetData--">GetData()</a></span> - Method in class Parser.Models.IO.<a href="../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a></dt>
<dd>
<div class="block">GetData</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/IO/RecordIoXPropertyModel.html#GetData--">GetData()</a></span> - Method in class Parser.Models.IO.<a href="../Parser/Models/IO/RecordIoXPropertyModel.html" title="class in Parser.Models.IO">RecordIoXPropertyModel</a></dt>
<dd>
<div class="block">GetData</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Parsers/IOParser.html#GetElement-byte:A-">GetElement(byte[])</a></span> - Method in class Parser.Parsers.<a href="../Parser/Parsers/IOParser.html" title="class in Parser.Parsers">IOParser</a></dt>
<dd>
<div class="block">Get IO element</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Parsers/IOParser.html#GetElement_EventID-byte:A-">GetElement_EventID(byte[])</a></span> - Method in class Parser.Parsers.<a href="../Parser/Parsers/IOParser.html" title="class in Parser.Parsers">IOParser</a></dt>
<dd>
<div class="block">Get Current Record ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Parsers/IOParser.html#GetElement_RecordCount-byte:A-">GetElement_RecordCount(byte[])</a></span> - Method in class Parser.Parsers.<a href="../Parser/Parsers/IOParser.html" title="class in Parser.Parsers">IOParser</a></dt>
<dd>
<div class="block">Get Elements Count</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/Interfaces/IRecordIoModel.html#getElementCount--">getElementCount()</a></span> - Method in interface Parser.Models.Interfaces.<a href="../Parser/Models/Interfaces/IRecordIoModel.html" title="interface in Parser.Models.Interfaces">IRecordIoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/IO/RecordIoModel.html#getElementCount--">getElementCount()</a></span> - Method in class Parser.Models.IO.<a href="../Parser/Models/IO/RecordIoModel.html" title="class in Parser.Models.IO">RecordIoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/Interfaces/IRecordIoModel.html#getEventID--">getEventID()</a></span> - Method in interface Parser.Models.Interfaces.<a href="../Parser/Models/Interfaces/IRecordIoModel.html" title="interface in Parser.Models.Interfaces">IRecordIoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/IO/RecordIoModel.html#getEventID--">getEventID()</a></span> - Method in class Parser.Models.IO.<a href="../Parser/Models/IO/RecordIoModel.html" title="class in Parser.Models.IO">RecordIoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/IO/RecordIoPropertyModel.html#getID--">getID()</a></span> - Method in class Parser.Models.IO.<a href="../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html#getImei--">getImei()</a></span> - Method in class Parser.Models.AVL.UdpAvlPacket.<a href="../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html" title="class in Parser.Models.AVL.UdpAvlPacket">UdpAvlHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html#getImeiLength--">getImeiLength()</a></span> - Method in class Parser.Models.AVL.UdpAvlPacket.<a href="../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html" title="class in Parser.Models.AVL.UdpAvlPacket">UdpAvlHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Parsers/UnknownPacketParser.html#GetIndexOfCodec-byte:A-int-">GetIndexOfCodec(byte[], int)</a></span> - Method in class Parser.Parsers.<a href="../Parser/Parsers/UnknownPacketParser.html" title="class in Parser.Parsers">UnknownPacketParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/GPS/RecordGpsModel.html#GetLatitude--">GetLatitude()</a></span> - Method in class Parser.Models.GPS.<a href="../Parser/Models/GPS/RecordGpsModel.html" title="class in Parser.Models.GPS">RecordGpsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/Interfaces/IRecordGpsModel.html#GetLatitude--">GetLatitude()</a></span> - Method in interface Parser.Models.Interfaces.<a href="../Parser/Models/Interfaces/IRecordGpsModel.html" title="interface in Parser.Models.Interfaces">IRecordGpsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html#getLength--">getLength()</a></span> - Method in class Parser.Models.AVL.UdpAvlPacket.<a href="../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html" title="class in Parser.Models.AVL.UdpAvlPacket">UdpAvlHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/GPS/RecordGpsModel.html#GetLongitude--">GetLongitude()</a></span> - Method in class Parser.Models.GPS.<a href="../Parser/Models/GPS/RecordGpsModel.html" title="class in Parser.Models.GPS">RecordGpsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/Interfaces/IRecordGpsModel.html#GetLongitude--">GetLongitude()</a></span> - Method in interface Parser.Models.Interfaces.<a href="../Parser/Models/Interfaces/IRecordGpsModel.html" title="interface in Parser.Models.Interfaces">IRecordGpsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Source/View/PrimaryUIViewModel.html#getMemoryData--">getMemoryData()</a></span> - Method in class Source.View.<a href="../Source/View/PrimaryUIViewModel.html" title="class in Source.View">PrimaryUIViewModel</a></dt>
<dd>
<div class="block">Gets the value of the property memoryData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html#getPacketId--">getPacketId()</a></span> - Method in class Parser.Models.AVL.UdpAvlPacket.<a href="../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html" title="class in Parser.Models.AVL.UdpAvlPacket">UdpAvlHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html#getPacketType--">getPacketType()</a></span> - Method in class Parser.Models.AVL.UdpAvlPacket.<a href="../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html" title="class in Parser.Models.AVL.UdpAvlPacket">UdpAvlHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/CanYouSeeMyPort.ParameterStringBuilder.html#getParamsString-java.util.Map-">getParamsString(Map&lt;String, String&gt;)</a></span> - Static method in class Server.<a href="../Server/CanYouSeeMyPort.ParameterStringBuilder.html" title="class in Server">CanYouSeeMyPort.ParameterStringBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Source/View/PrimaryUIView.html#getParserView--">getParserView()</a></span> - Method in class Source.View.<a href="../Source/View/PrimaryUIView.html" title="class in Source.View">PrimaryUIView</a></dt>
<dd>
<div class="block">Loads Parser stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/TcpAvlPacket/TcpHead.html#GetPreamble--">GetPreamble()</a></span> - Method in class Parser.Models.AVL.TcpAvlPacket.<a href="../Parser/Models/AVL/TcpAvlPacket/TcpHead.html" title="class in Parser.Models.AVL.TcpAvlPacket">TcpHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/Interfaces/ITcpHead.html#GetPreamble--">GetPreamble()</a></span> - Method in interface Parser.Models.Interfaces.<a href="../Parser/Models/Interfaces/ITcpHead.html" title="interface in Parser.Models.Interfaces">ITcpHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/AvlPacket.html#GetRecordC--">GetRecordC()</a></span> - Method in class Parser.Models.AVL.<a href="../Parser/Models/AVL/AvlPacket.html" title="class in Parser.Models.AVL">AvlPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html#getRecordC--">getRecordC()</a></span> - Method in class Parser.Models.AVL.UdpAvlPacket.<a href="../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html" title="class in Parser.Models.AVL.UdpAvlPacket">UdpAvlHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/AVLRecordCollection.html#GetRecordCount--">GetRecordCount()</a></span> - Method in class Parser.Models.AVL.<a href="../Parser/Models/AVL/AVLRecordCollection.html" title="class in Parser.Models.AVL">AVLRecordCollection</a></dt>
<dd>
<div class="block">Get Record Count</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/TcpAvlPacket/TcpHead.html#GetRecordCount--">GetRecordCount()</a></span> - Method in class Parser.Models.AVL.TcpAvlPacket.<a href="../Parser/Models/AVL/TcpAvlPacket/TcpHead.html" title="class in Parser.Models.AVL.TcpAvlPacket">TcpHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/Interfaces/IAVLRecordCollection.html#GetRecordCount--">GetRecordCount()</a></span> - Method in interface Parser.Models.Interfaces.<a href="../Parser/Models/Interfaces/IAVLRecordCollection.html" title="interface in Parser.Models.Interfaces">IAVLRecordCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/Interfaces/ITcpHead.html#GetRecordCount--">GetRecordCount()</a></span> - Method in interface Parser.Models.Interfaces.<a href="../Parser/Models/Interfaces/ITcpHead.html" title="interface in Parser.Models.Interfaces">ITcpHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/AVLRecord.html#GetRecordGpsData--">GetRecordGpsData()</a></span> - Method in class Parser.Models.AVL.<a href="../Parser/Models/AVL/AVLRecord.html" title="class in Parser.Models.AVL">AVLRecord</a></dt>
<dd>
<div class="block">Get Record GPS</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/AVLRecord.html#GetRecordHeader--">GetRecordHeader()</a></span> - Method in class Parser.Models.AVL.<a href="../Parser/Models/AVL/AVLRecord.html" title="class in Parser.Models.AVL">AVLRecord</a></dt>
<dd>
<div class="block">Get Record Header</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/Interfaces/IRecordIoModel.html#getRecordIO_records--">getRecordIO_records()</a></span> - Method in interface Parser.Models.Interfaces.<a href="../Parser/Models/Interfaces/IRecordIoModel.html" title="interface in Parser.Models.Interfaces">IRecordIoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/IO/RecordIoModel.html#getRecordIO_records--">getRecordIO_records()</a></span> - Method in class Parser.Models.IO.<a href="../Parser/Models/IO/RecordIoModel.html" title="class in Parser.Models.IO">RecordIoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/AVLRecord.html#GetRecordIoData--">GetRecordIoData()</a></span> - Method in class Parser.Models.AVL.<a href="../Parser/Models/AVL/AVLRecord.html" title="class in Parser.Models.AVL">AVLRecord</a></dt>
<dd>
<div class="block">Get Record IO</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/AVLRecordCollection.html#GetRecordList--">GetRecordList()</a></span> - Method in class Parser.Models.AVL.<a href="../Parser/Models/AVL/AVLRecordCollection.html" title="class in Parser.Models.AVL">AVLRecordCollection</a></dt>
<dd>
<div class="block">Get Record List</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/Interfaces/IAVLRecordCollection.html#GetRecordList--">GetRecordList()</a></span> - Method in interface Parser.Models.Interfaces.<a href="../Parser/Models/Interfaces/IAVLRecordCollection.html" title="interface in Parser.Models.Interfaces">IAVLRecordCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/RecordHeaderModel.html#getRecordPriority--">getRecordPriority()</a></span> - Method in class Parser.Models.AVL.<a href="../Parser/Models/AVL/RecordHeaderModel.html" title="class in Parser.Models.AVL">RecordHeaderModel</a></dt>
<dd>
<div class="block">Get Record Priority</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/Interfaces/IRecordHeaderModel.html#getRecordPriority--">getRecordPriority()</a></span> - Method in interface Parser.Models.Interfaces.<a href="../Parser/Models/Interfaces/IRecordHeaderModel.html" title="interface in Parser.Models.Interfaces">IRecordHeaderModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/GPS/RecordGpsModel.html#GetSatellites--">GetSatellites()</a></span> - Method in class Parser.Models.GPS.<a href="../Parser/Models/GPS/RecordGpsModel.html" title="class in Parser.Models.GPS">RecordGpsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/Interfaces/IRecordGpsModel.html#GetSatellites--">GetSatellites()</a></span> - Method in interface Parser.Models.Interfaces.<a href="../Parser/Models/Interfaces/IRecordGpsModel.html" title="interface in Parser.Models.Interfaces">IRecordGpsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/GPS/RecordGpsModel.html#GetSpeed--">GetSpeed()</a></span> - Method in class Parser.Models.GPS.<a href="../Parser/Models/GPS/RecordGpsModel.html" title="class in Parser.Models.GPS">RecordGpsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/Interfaces/IRecordGpsModel.html#GetSpeed--">GetSpeed()</a></span> - Method in interface Parser.Models.Interfaces.<a href="../Parser/Models/Interfaces/IRecordGpsModel.html" title="interface in Parser.Models.Interfaces">IRecordGpsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/TcpAvlPacket/TcpAvlPacket.html#GetTcpHead--">GetTcpHead()</a></span> - Method in class Parser.Models.AVL.TcpAvlPacket.<a href="../Parser/Models/AVL/TcpAvlPacket/TcpAvlPacket.html" title="class in Parser.Models.AVL.TcpAvlPacket">TcpAvlPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Source/View/PrimaryUIView.html#getTcpView--">getTcpView()</a></span> - Method in class Source.View.<a href="../Source/View/PrimaryUIView.html" title="class in Source.View">PrimaryUIView</a></dt>
<dd>
<div class="block">Loads Tcp stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/RecordHeaderModel.html#GetTimestamp--">GetTimestamp()</a></span> - Method in class Parser.Models.AVL.<a href="../Parser/Models/AVL/RecordHeaderModel.html" title="class in Parser.Models.AVL">RecordHeaderModel</a></dt>
<dd>
<div class="block">Get Record timestamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/Interfaces/IRecordHeaderModel.html#GetTimestamp--">GetTimestamp()</a></span> - Method in interface Parser.Models.Interfaces.<a href="../Parser/Models/Interfaces/IRecordHeaderModel.html" title="interface in Parser.Models.Interfaces">IRecordHeaderModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/UdpAvlPacket/UdpAvlPacket.html#GetUdpHead--">GetUdpHead()</a></span> - Method in class Parser.Models.AVL.UdpAvlPacket.<a href="../Parser/Models/AVL/UdpAvlPacket/UdpAvlPacket.html" title="class in Parser.Models.AVL.UdpAvlPacket">UdpAvlPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Source/View/PrimaryUIView.html#getUdpView--">getUdpView()</a></span> - Method in class Source.View.<a href="../Source/View/PrimaryUIView.html" title="class in Source.View">PrimaryUIView</a></dt>
<dd>
<div class="block">Loads Udp stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/IO/RecordIoPropertyModel.html#getValue--">getValue()</a></span> - Method in class Parser.Models.IO.<a href="../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Parser/Parsers/GPSParser.html" title="class in Parser.Parsers"><span class="typeNameLink">GPSParser</span></a> - Class in <a href="../Parser/Parsers/package-summary.html">Parser.Parsers</a></dt>
<dd>
<div class="block">GPS parser for parsing gps element from data</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Parsers/GPSParser.html#GPSParser--">GPSParser()</a></span> - Constructor for class Parser.Parsers.<a href="../Parser/Parsers/GPSParser.html" title="class in Parser.Parsers">GPSParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
