<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 15 10:11:22 EET 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Primary/Crc16.html#CalcCrc16-byte:A-">CalcCrc16(byte[])</a></span> - Method in class Primary.<a href="../Primary/Crc16.html" title="class in Primary">Crc16</a></dt>
<dd>
<div class="block">Used to calculate crc16</div>
</dd>
<dt><a href="../Server/CanYouSeeMyPort.html" title="class in Server"><span class="typeNameLink">CanYouSeeMyPort</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/CanYouSeeMyPort.html#CanYouSeeMyPort--">CanYouSeeMyPort()</a></span> - Constructor for class Server.<a href="../Server/CanYouSeeMyPort.html" title="class in Server">CanYouSeeMyPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/CanYouSeeMyPort.ParameterStringBuilder.html" title="class in Server"><span class="typeNameLink">CanYouSeeMyPort.ParameterStringBuilder</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/TcpServerHandler.html#channel">channel</a></span> - Variable in class Server.TCP.<a href="../Server/TCP/TcpServerHandler.html" title="class in Server.TCP">TcpServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/TcpServerHandler.html#channelActive-io.netty.channel.ChannelHandlerContext-">channelActive(ChannelHandlerContext)</a></span> - Method in class Server.TCP.<a href="../Server/TCP/TcpServerHandler.html" title="class in Server.TCP">TcpServerHandler</a></dt>
<dd>
<div class="block">Channel Active</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/UDP/UdpServer.html#channelFuture">channelFuture</a></span> - Variable in class Server.UDP.<a href="../Server/UDP/UdpServer.html" title="class in Server.UDP">UdpServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/TcpServerHandler.html#channelInactive-io.netty.channel.ChannelHandlerContext-">channelInactive(ChannelHandlerContext)</a></span> - Method in class Server.TCP.<a href="../Server/TCP/TcpServerHandler.html" title="class in Server.TCP">TcpServerHandler</a></dt>
<dd>
<div class="block">Channel Inactive</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/TcpServerHandler.html#channelRead0-io.netty.channel.ChannelHandlerContext-byte:A-">channelRead0(ChannelHandlerContext, byte[])</a></span> - Method in class Server.TCP.<a href="../Server/TCP/TcpServerHandler.html" title="class in Server.TCP">TcpServerHandler</a></dt>
<dd>
<div class="block">Channel Read 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/UDP/UdpServerHandler.html#channelRead0-io.netty.channel.ChannelHandlerContext-io.netty.channel.socket.DatagramPacket-">channelRead0(ChannelHandlerContext, DatagramPacket)</a></span> - Method in class Server.UDP.<a href="../Server/UDP/UdpServerHandler.html" title="class in Server.UDP">UdpServerHandler</a></dt>
<dd>
<div class="block">Channel Read 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/TcpServerHandler.html#channelReadComplete-io.netty.channel.ChannelHandlerContext-">channelReadComplete(ChannelHandlerContext)</a></span> - Method in class Server.TCP.<a href="../Server/TCP/TcpServerHandler.html" title="class in Server.TCP">TcpServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/PortCheckUp.html#CheckPort-java.lang.String-">CheckPort(String)</a></span> - Method in class Server.<a href="../Server/PortCheckUp.html" title="class in Server">PortCheckUp</a></dt>
<dd>
<div class="block">Check port</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/CanYouSeeMyPort.html#CheckPortIfAvailable-java.lang.String-">CheckPortIfAvailable(String)</a></span> - Method in class Server.<a href="../Server/CanYouSeeMyPort.html" title="class in Server">CanYouSeeMyPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/View/TCPViewModel.html#ClientMessage">ClientMessage</a></span> - Variable in class Server.TCP.View.<a href="../Server/TCP/View/TCPViewModel.html" title="class in Server.TCP.View">TCPViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/UDP/View/UDPViewModel.html#ClientMessage">ClientMessage</a></span> - Variable in class Server.UDP.View.<a href="../Server/UDP/View/UDPViewModel.html" title="class in Server.UDP.View">UDPViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/View/TCPViewModel.html#clientMessageProperty--">clientMessageProperty()</a></span> - Method in class Server.TCP.View.<a href="../Server/TCP/View/TCPViewModel.html" title="class in Server.TCP.View">TCPViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/UDP/View/UDPViewModel.html#clientMessageProperty--">clientMessageProperty()</a></span> - Method in class Server.UDP.View.<a href="../Server/UDP/View/UDPViewModel.html" title="class in Server.UDP.View">UDPViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/CanYouSeeMyPort.html#code">code</a></span> - Variable in class Server.<a href="../Server/CanYouSeeMyPort.html" title="class in Server">CanYouSeeMyPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/AvlPacket.html#Codec">Codec</a></span> - Variable in class Parser.Models.AVL.<a href="../Parser/Models/AVL/AvlPacket.html" title="class in Parser.Models.AVL">AvlPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/TcpAvlPacket/TcpHead.html#Codec">Codec</a></span> - Variable in class Parser.Models.AVL.TcpAvlPacket.<a href="../Parser/Models/AVL/TcpAvlPacket/TcpHead.html" title="class in Parser.Models.AVL.TcpAvlPacket">TcpHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html#Codec">Codec</a></span> - Variable in class Parser.Models.AVL.UdpAvlPacket.<a href="../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html" title="class in Parser.Models.AVL.UdpAvlPacket">UdpAvlHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/AVLRecordCollection.html#CodecId">CodecId</a></span> - Variable in class Parser.Models.AVL.<a href="../Parser/Models/AVL/AVLRecordCollection.html" title="class in Parser.Models.AVL">AVLRecordCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Parsers/Parser.html#Console">Console</a></span> - Variable in class Parser.Parsers.<a href="../Parser/Parsers/Parser.html" title="class in Parser.Parsers">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/View/ParserView.html#Console">Console</a></span> - Variable in class Parser.View.<a href="../Parser/View/ParserView.html" title="class in Parser.View">ParserView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/View/TCPView.html#Console">Console</a></span> - Variable in class Server.TCP.View.<a href="../Server/TCP/View/TCPView.html" title="class in Server.TCP.View">TCPView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/UDP/View/UDPView.html#Console">Console</a></span> - Variable in class Server.UDP.View.<a href="../Server/UDP/View/UDPView.html" title="class in Server.UDP.View">UDPView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Parsers/UnknownPacketParser.html#Contains-byte:A-byte-">Contains(byte[], byte)</a></span> - Method in class Parser.Parsers.<a href="../Parser/Parsers/UnknownPacketParser.html" title="class in Parser.Parsers">UnknownPacketParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Primary/Converter.html" title="class in Primary"><span class="typeNameLink">Converter</span></a> - Class in <a href="../Primary/package-summary.html">Primary</a></dt>
<dd>
<div class="block">Converter class for methods to convert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Primary/Converter.html#Converter--">Converter()</a></span> - Constructor for class Primary.<a href="../Primary/Converter.html" title="class in Primary">Converter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Primary/Converter.html#ConvertHexToInt-java.lang.String-">ConvertHexToInt(String)</a></span> - Static method in class Primary.<a href="../Primary/Converter.html" title="class in Primary">Converter</a></dt>
<dd>
<div class="block">Convert Int</div>
</dd>
<dt><span class="memberNameLink"><a href="../Primary/Converter.html#ConvertHexToLong-java.lang.String-">ConvertHexToLong(String)</a></span> - Static method in class Primary.<a href="../Primary/Converter.html" title="class in Primary">Converter</a></dt>
<dd>
<div class="block">Convert Long</div>
</dd>
<dt><span class="memberNameLink"><a href="../Primary/Converter.html#convertStringToIntHex-java.lang.String-">convertStringToIntHex(String)</a></span> - Static method in class Primary.<a href="../Primary/Converter.html" title="class in Primary">Converter</a></dt>
<dd>
<div class="block">Convert INT</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Parsers/HeaderParser.html#ConvertTimestamp-java.lang.Long-">ConvertTimestamp(Long)</a></span> - Method in class Parser.Parsers.<a href="../Parser/Parsers/HeaderParser.html" title="class in Parser.Parsers">HeaderParser</a></dt>
<dd>
<div class="block">Convert timestamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/UDP/UdpServerHandler.html#convertToMessage-byte:A-">convertToMessage(byte[])</a></span> - Method in class Server.UDP.<a href="../Server/UDP/UdpServerHandler.html" title="class in Server.UDP">UdpServerHandler</a></dt>
<dd>
<div class="block">Convert To Message</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/TcpServerHandler.html#CRC-java.lang.String-">CRC(String)</a></span> - Method in class Server.TCP.<a href="../Server/TCP/TcpServerHandler.html" title="class in Server.TCP">TcpServerHandler</a></dt>
<dd>
<div class="block">CRC</div>
</dd>
<dt><a href="../Primary/Crc16.html" title="class in Primary"><span class="typeNameLink">Crc16</span></a> - Class in <a href="../Primary/package-summary.html">Primary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Primary/Crc16.html#Crc16-int-int-">Crc16(int, int)</a></span> - Constructor for class Primary.<a href="../Primary/Crc16.html" title="class in Primary">Crc16</a></dt>
<dd>
<div class="block">Construct for Crc16 object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Primary/Crc16.html#Crc16--">Crc16()</a></span> - Constructor for class Primary.<a href="../Primary/Crc16.html" title="class in Primary">Crc16</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/TcpServerHandler.html#crc16">crc16</a></span> - Variable in class Server.TCP.<a href="../Server/TCP/TcpServerHandler.html" title="class in Server.TCP">TcpServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Parsers/TcpPacketParser.html#CreateTcpPacket-byte:A-">CreateTcpPacket(byte[])</a></span> - Method in class Parser.Parsers.<a href="../Parser/Parsers/TcpPacketParser.html" title="class in Parser.Parsers">TcpPacketParser</a></dt>
<dd>
<div class="block">Create tcp packet</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Parsers/UdpPacketParser.html#CreateUdpPacket-byte:A-">CreateUdpPacket(byte[])</a></span> - Method in class Parser.Parsers.<a href="../Parser/Parsers/UdpPacketParser.html" title="class in Parser.Parsers">UdpPacketParser</a></dt>
<dd>
<div class="block">Create udp packet</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Parsers/UnknownPacketParser.html#CreateUnknownPacket-byte:A-">CreateUnknownPacket(byte[])</a></span> - Method in class Parser.Parsers.<a href="../Parser/Parsers/UnknownPacketParser.html" title="class in Parser.Parsers">UnknownPacketParser</a></dt>
<dd>
<div class="block">Create Unknown packet</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
