<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 15 10:11:22 EET 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../Primary/ByteConverter.html" title="class in Primary"><span class="typeNameLink">ByteConverter</span></a> - Class in <a href="../Primary/package-summary.html">Primary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Primary/ByteConverter.html#ByteConverter--">ByteConverter()</a></span> - Constructor for class Primary.<a href="../Primary/ByteConverter.html" title="class in Primary">ByteConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/IO/RecordIoModelList.html#byteList_1List">byteList_1List</a></span> - Variable in class Parser.Models.IO.<a href="../Parser/Models/IO/RecordIoModelList.html" title="class in Parser.Models.IO">RecordIoModelList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/IO/RecordIoModelList.html#byteList_2List">byteList_2List</a></span> - Variable in class Parser.Models.IO.<a href="../Parser/Models/IO/RecordIoModelList.html" title="class in Parser.Models.IO">RecordIoModelList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/IO/RecordIoModelList.html#byteList_4List">byteList_4List</a></span> - Variable in class Parser.Models.IO.<a href="../Parser/Models/IO/RecordIoModelList.html" title="class in Parser.Models.IO">RecordIoModelList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/IO/RecordIoModelList.html#byteList_8List">byteList_8List</a></span> - Variable in class Parser.Models.IO.<a href="../Parser/Models/IO/RecordIoModelList.html" title="class in Parser.Models.IO">RecordIoModelList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/IO/RecordIoModelList.html#byteList_XList">byteList_XList</a></span> - Variable in class Parser.Models.IO.<a href="../Parser/Models/IO/RecordIoModelList.html" title="class in Parser.Models.IO">RecordIoModelList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Primary/ByteReader.html" title="class in Primary"><span class="typeNameLink">ByteReader</span></a> - Class in <a href="../Primary/package-summary.html">Primary</a></dt>
<dd>
<div class="block">Byte Reader</div>
</dd>
<dt><span class="memberNameLink"><a href="../Primary/ByteReader.html#ByteReader--">ByteReader()</a></span> - Constructor for class Primary.<a href="../Primary/ByteReader.html" title="class in Primary">ByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/AVLRecord.html#bytes">bytes</a></span> - Variable in class Parser.Models.AVL.<a href="../Parser/Models/AVL/AVLRecord.html" title="class in Parser.Models.AVL">AVLRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Primary/Converter.html#BytesArrayToHex-byte:A-int-">BytesArrayToHex(byte[], int)</a></span> - Static method in class Primary.<a href="../Primary/Converter.html" title="class in Primary">Converter</a></dt>
<dd>
<div class="block">Converts byte array to hex string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Primary/Converter.html#BytesArrayToHex-byte:A-">BytesArrayToHex(byte[])</a></span> - Static method in class Primary.<a href="../Primary/Converter.html" title="class in Primary">Converter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Primary/ByteSwapper.html" title="class in Primary"><span class="typeNameLink">ByteSwapper</span></a> - Class in <a href="../Primary/package-summary.html">Primary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Primary/ByteSwapper.html#ByteSwapper--">ByteSwapper()</a></span> - Constructor for class Primary.<a href="../Primary/ByteSwapper.html" title="class in Primary">ByteSwapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
