<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 15 10:11:22 EET 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Primary/ByteReader.html#ReadImei-byte:A-int-">ReadImei(byte[], int)</a></span> - Static method in class Primary.<a href="../Primary/ByteReader.html" title="class in Primary">ByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Primary/Converter.html#ReadImei-java.lang.String-">ReadImei(String)</a></span> - Static method in class Primary.<a href="../Primary/Converter.html" title="class in Primary">Converter</a></dt>
<dd>
<div class="block">Reads and converts IMEI</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/Decoder.html#readImei-byte:A-">readImei(byte[])</a></span> - Method in class Server.TCP.<a href="../Server/TCP/Decoder.html" title="class in Server.TCP">Decoder</a></dt>
<dd>
<div class="block">Read Imei</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/TcpServerHandler.html#readImei-byte:A-">readImei(byte[])</a></span> - Method in class Server.TCP.<a href="../Server/TCP/TcpServerHandler.html" title="class in Server.TCP">TcpServerHandler</a></dt>
<dd>
<div class="block">Read Imei</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/UDP/UdpServerHandler.html#readImei-byte:A-">readImei(byte[])</a></span> - Method in class Server.UDP.<a href="../Server/UDP/UdpServerHandler.html" title="class in Server.UDP">UdpServerHandler</a></dt>
<dd>
<div class="block">Read Imei</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/AVLRecord.html#ReadRecord_GPS--">ReadRecord_GPS()</a></span> - Method in class Parser.Models.AVL.<a href="../Parser/Models/AVL/AVLRecord.html" title="class in Parser.Models.AVL">AVLRecord</a></dt>
<dd>
<div class="block">Get Record GPS</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/AVLRecord.html#ReadRecord_Header--">ReadRecord_Header()</a></span> - Method in class Parser.Models.AVL.<a href="../Parser/Models/AVL/AVLRecord.html" title="class in Parser.Models.AVL">AVLRecord</a></dt>
<dd>
<div class="block">Get Record Header</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/AVLRecord.html#ReadRecord_IO-int-">ReadRecord_IO(int)</a></span> - Method in class Parser.Models.AVL.<a href="../Parser/Models/AVL/AVLRecord.html" title="class in Parser.Models.AVL">AVLRecord</a></dt>
<dd>
<div class="block">Get Record IO</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Parsers/GPSParser.html#ReadRecordGPS-byte:A-">ReadRecordGPS(byte[])</a></span> - Method in class Parser.Parsers.<a href="../Parser/Parsers/GPSParser.html" title="class in Parser.Parsers">GPSParser</a></dt>
<dd>
<div class="block">Converts Record GPS</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Parsers/HeaderParser.html#ReadRecordHeader-byte:A-">ReadRecordHeader(byte[])</a></span> - Method in class Parser.Parsers.<a href="../Parser/Parsers/HeaderParser.html" title="class in Parser.Parsers">HeaderParser</a></dt>
<dd>
<div class="block">Converts Record Header data</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Parsers/TcpPacketParser.html#ReadTcpAvlPacketHeader-byte:A-">ReadTcpAvlPacketHeader(byte[])</a></span> - Method in class Parser.Parsers.<a href="../Parser/Parsers/TcpPacketParser.html" title="class in Parser.Parsers">TcpPacketParser</a></dt>
<dd>
<div class="block">Read Tcp Avl Packet Header</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Parsers/UdpPacketParser.html#ReadUdpAvlPacketHeader-byte:A-">ReadUdpAvlPacketHeader(byte[])</a></span> - Method in class Parser.Parsers.<a href="../Parser/Parsers/UdpPacketParser.html" title="class in Parser.Parsers">UdpPacketParser</a></dt>
<dd>
<div class="block">Read Udp Avl Packet Header</div>
</dd>
<dt><span class="memberNameLink"><a href="../Primary/ByteReader.html#ReadValue-byte:A-">ReadValue(byte[])</a></span> - Static method in class Primary.<a href="../Primary/ByteReader.html" title="class in Primary">ByteReader</a></dt>
<dd>
<div class="block">Read Value</div>
</dd>
<dt><span class="memberNameLink"><a href="../Primary/ByteReader.html#ReadValue-byte:A-int-">ReadValue(byte[], int)</a></span> - Static method in class Primary.<a href="../Primary/ByteReader.html" title="class in Primary">ByteReader</a></dt>
<dd>
<div class="block">Read Value</div>
</dd>
<dt><span class="memberNameLink"><a href="../Primary/ByteReader.html#ReadValueFromBytesShift-byte:A-int-">ReadValueFromBytesShift(byte[], int)</a></span> - Static method in class Primary.<a href="../Primary/ByteReader.html" title="class in Primary">ByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Primary/ByteReader.html#ReadValueFromBytesShiftLong-byte:A-int-">ReadValueFromBytesShiftLong(byte[], int)</a></span> - Static method in class Primary.<a href="../Primary/ByteReader.html" title="class in Primary">ByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Primary/ByteReader.html#ReadValueFromBytesString-byte:A-int-">ReadValueFromBytesString(byte[], int)</a></span> - Static method in class Primary.<a href="../Primary/ByteReader.html" title="class in Primary">ByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Primary/ByteReader.html#ReadValueLong-byte:A-int-">ReadValueLong(byte[], int)</a></span> - Static method in class Primary.<a href="../Primary/ByteReader.html" title="class in Primary">ByteReader</a></dt>
<dd>
<div class="block">Read Value</div>
</dd>
<dt><span class="memberNameLink"><a href="../Primary/ByteReader.html#ReadValueUnsigned-byte:A-int-">ReadValueUnsigned(byte[], int)</a></span> - Static method in class Primary.<a href="../Primary/ByteReader.html" title="class in Primary">ByteReader</a></dt>
<dd>
<div class="block">Read Value Unsigned</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/Decoder.html#receivedImei">receivedImei</a></span> - Variable in class Server.TCP.<a href="../Server/TCP/Decoder.html" title="class in Server.TCP">Decoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/TcpServerHandler.html#receivedImei">receivedImei</a></span> - Variable in class Server.TCP.<a href="../Server/TCP/TcpServerHandler.html" title="class in Server.TCP">TcpServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/AvlPacket.html#RecordC">RecordC</a></span> - Variable in class Parser.Models.AVL.<a href="../Parser/Models/AVL/AvlPacket.html" title="class in Parser.Models.AVL">AvlPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html#RecordC">RecordC</a></span> - Variable in class Parser.Models.AVL.UdpAvlPacket.<a href="../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html" title="class in Parser.Models.AVL.UdpAvlPacket">UdpAvlHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/AVLRecordCollection.html#RecordCount">RecordCount</a></span> - Variable in class Parser.Models.AVL.<a href="../Parser/Models/AVL/AVLRecordCollection.html" title="class in Parser.Models.AVL">AVLRecordCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/TcpAvlPacket/TcpHead.html#RecordCount">RecordCount</a></span> - Variable in class Parser.Models.AVL.TcpAvlPacket.<a href="../Parser/Models/AVL/TcpAvlPacket/TcpHead.html" title="class in Parser.Models.AVL.TcpAvlPacket">TcpHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/AVLRecord.html#RecordGps">RecordGps</a></span> - Variable in class Parser.Models.AVL.<a href="../Parser/Models/AVL/AVLRecord.html" title="class in Parser.Models.AVL">AVLRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Parser/Models/GPS/RecordGpsModel.html" title="class in Parser.Models.GPS"><span class="typeNameLink">RecordGpsModel</span></a> - Class in <a href="../Parser/Models/GPS/package-summary.html">Parser.Models.GPS</a></dt>
<dd>
<div class="block">Record GPS Element</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/GPS/RecordGpsModel.html#RecordGpsModel-int-int-int-int-int-int-">RecordGpsModel(int, int, int, int, int, int)</a></span> - Constructor for class Parser.Models.GPS.<a href="../Parser/Models/GPS/RecordGpsModel.html" title="class in Parser.Models.GPS">RecordGpsModel</a></dt>
<dd>
<div class="block">Record GPS Element construct</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/AVLRecord.html#RecordHeader">RecordHeader</a></span> - Variable in class Parser.Models.AVL.<a href="../Parser/Models/AVL/AVLRecord.html" title="class in Parser.Models.AVL">AVLRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Parser/Models/AVL/RecordHeaderModel.html" title="class in Parser.Models.AVL"><span class="typeNameLink">RecordHeaderModel</span></a> - Class in <a href="../Parser/Models/AVL/package-summary.html">Parser.Models.AVL</a></dt>
<dd>
<div class="block">Record Header Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/RecordHeaderModel.html#RecordHeaderModel-java.util.Date-long-">RecordHeaderModel(Date, long)</a></span> - Constructor for class Parser.Models.AVL.<a href="../Parser/Models/AVL/RecordHeaderModel.html" title="class in Parser.Models.AVL">RecordHeaderModel</a></dt>
<dd>
<div class="block">Record header construct</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/AVLRecord.html#RecordIo">RecordIo</a></span> - Variable in class Parser.Models.AVL.<a href="../Parser/Models/AVL/AVLRecord.html" title="class in Parser.Models.AVL">AVLRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/IO/RecordIoModel.html#RecordIO_records">RecordIO_records</a></span> - Variable in class Parser.Models.IO.<a href="../Parser/Models/IO/RecordIoModel.html" title="class in Parser.Models.IO">RecordIoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Parser/Models/IO/RecordIoModel.html" title="class in Parser.Models.IO"><span class="typeNameLink">RecordIoModel</span></a> - Class in <a href="../Parser/Models/IO/package-summary.html">Parser.Models.IO</a></dt>
<dd>
<div class="block">Record IO Element</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/IO/RecordIoModel.html#RecordIoModel-int-int-Parser.Models.IO.RecordIoModelList-">RecordIoModel(int, int, RecordIoModelList)</a></span> - Constructor for class Parser.Models.IO.<a href="../Parser/Models/IO/RecordIoModel.html" title="class in Parser.Models.IO">RecordIoModel</a></dt>
<dd>
<div class="block">Record IO element construct</div>
</dd>
<dt><a href="../Parser/Models/IO/RecordIoModelList.html" title="class in Parser.Models.IO"><span class="typeNameLink">RecordIoModelList</span></a> - Class in <a href="../Parser/Models/IO/package-summary.html">Parser.Models.IO</a></dt>
<dd>
<div class="block">Record IO List</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/IO/RecordIoModelList.html#RecordIoModelList--">RecordIoModelList()</a></span> - Constructor for class Parser.Models.IO.<a href="../Parser/Models/IO/RecordIoModelList.html" title="class in Parser.Models.IO">RecordIoModelList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO"><span class="typeNameLink">RecordIoPropertyModel</span></a> - Class in <a href="../Parser/Models/IO/package-summary.html">Parser.Models.IO</a></dt>
<dd>
<div class="block">Record IO Property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/IO/RecordIoPropertyModel.html#RecordIoPropertyModel-int-long-">RecordIoPropertyModel(int, long)</a></span> - Constructor for class Parser.Models.IO.<a href="../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a></dt>
<dd>
<div class="block">Record IO property construct</div>
</dd>
<dt><a href="../Parser/Models/IO/RecordIoXPropertyModel.html" title="class in Parser.Models.IO"><span class="typeNameLink">RecordIoXPropertyModel</span></a> - Class in <a href="../Parser/Models/IO/package-summary.html">Parser.Models.IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/IO/RecordIoXPropertyModel.html#RecordIoXPropertyModel-int-long-java.lang.String-">RecordIoXPropertyModel(int, long, String)</a></span> - Constructor for class Parser.Models.IO.<a href="../Parser/Models/IO/RecordIoXPropertyModel.html" title="class in Parser.Models.IO">RecordIoXPropertyModel</a></dt>
<dd>
<div class="block">Record IO property construct</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/AVLRecordCollection.html#RecordList">RecordList</a></span> - Variable in class Parser.Models.AVL.<a href="../Parser/Models/AVL/AVLRecordCollection.html" title="class in Parser.Models.AVL">AVLRecordCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/RecordHeaderModel.html#RecordPriority">RecordPriority</a></span> - Variable in class Parser.Models.AVL.<a href="../Parser/Models/AVL/RecordHeaderModel.html" title="class in Parser.Models.AVL">RecordHeaderModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/TcpServerHandler.html#repeatChar--">repeatChar()</a></span> - Method in class Server.TCP.<a href="../Server/TCP/TcpServerHandler.html" title="class in Server.TCP">TcpServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/View/ParserView.html#ResultTreeTableView">ResultTreeTableView</a></span> - Variable in class Parser.View.<a href="../Parser/View/ParserView.html" title="class in Parser.View">ParserView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/TCPServer.html#run--">run()</a></span> - Method in class Server.TCP.<a href="../Server/TCP/TCPServer.html" title="class in Server.TCP">TCPServer</a></dt>
<dd>
<div class="block">Run server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/UDP/UdpServer.html#run--">run()</a></span> - Method in class Server.UDP.<a href="../Server/UDP/UdpServer.html" title="class in Server.UDP">UdpServer</a></dt>
<dd>
<div class="block">Run server</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
