<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 15 10:11:22 EET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Parser/Models/GPS/RecordGpsModel.html#Satellites">Satellites</a></span> - Variable in class Parser.Models.GPS.<a href="../Parser/Models/GPS/RecordGpsModel.html" title="class in Parser.Models.GPS">RecordGpsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Source/View/PrimaryUIView.html#SceneTitle">SceneTitle</a></span> - Variable in class Source.View.<a href="../Source/View/PrimaryUIView.html" title="class in Source.View">PrimaryUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/TcpServerHandler.html#SendResponse-io.netty.channel.ChannelHandlerContext-byte:A-">SendResponse(ChannelHandlerContext, byte[])</a></span> - Method in class Server.TCP.<a href="../Server/TCP/TcpServerHandler.html" title="class in Server.TCP">TcpServerHandler</a></dt>
<dd>
<div class="block">Send Response</div>
</dd>
<dt><a href="../Server/package-summary.html">Server</a> - package Server</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/UDP/View/UDPView.html#server">server</a></span> - Variable in class Server.UDP.View.<a href="../Server/UDP/View/UDPView.html" title="class in Server.UDP.View">UDPView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/TCP/package-summary.html">Server.TCP</a> - package Server.TCP</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/TCP/View/package-summary.html">Server.TCP.View</a> - package Server.TCP.View</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/UDP/package-summary.html">Server.UDP</a> - package Server.UDP</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/UDP/View/package-summary.html">Server.UDP.View</a> - package Server.UDP.View</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/IO/RecordIoModelList.html#setByteList_1List-java.util.List-">setByteList_1List(List&lt;RecordIoPropertyModel&gt;)</a></span> - Method in class Parser.Models.IO.<a href="../Parser/Models/IO/RecordIoModelList.html" title="class in Parser.Models.IO">RecordIoModelList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/IO/RecordIoModelList.html#setByteList_2List-java.util.List-">setByteList_2List(List&lt;RecordIoPropertyModel&gt;)</a></span> - Method in class Parser.Models.IO.<a href="../Parser/Models/IO/RecordIoModelList.html" title="class in Parser.Models.IO">RecordIoModelList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/IO/RecordIoModelList.html#setByteList_4List-java.util.List-">setByteList_4List(List&lt;RecordIoPropertyModel&gt;)</a></span> - Method in class Parser.Models.IO.<a href="../Parser/Models/IO/RecordIoModelList.html" title="class in Parser.Models.IO">RecordIoModelList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/IO/RecordIoModelList.html#setByteList_8List-java.util.List-">setByteList_8List(List&lt;RecordIoPropertyModel&gt;)</a></span> - Method in class Parser.Models.IO.<a href="../Parser/Models/IO/RecordIoModelList.html" title="class in Parser.Models.IO">RecordIoModelList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/IO/RecordIoModelList.html#setByteList_XList-java.util.List-">setByteList_XList(List&lt;RecordIoPropertyModel&gt;)</a></span> - Method in class Parser.Models.IO.<a href="../Parser/Models/IO/RecordIoModelList.html" title="class in Parser.Models.IO">RecordIoModelList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/View/TCPViewModel.html#setClientMessage-java.lang.String-">setClientMessage(String)</a></span> - Method in class Server.TCP.View.<a href="../Server/TCP/View/TCPViewModel.html" title="class in Server.TCP.View">TCPViewModel</a></dt>
<dd>
<div class="block">Sets the value of the property clientMessage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/UDP/View/UDPViewModel.html#setClientMessage-java.lang.String-">setClientMessage(String)</a></span> - Method in class Server.UDP.View.<a href="../Server/UDP/View/UDPViewModel.html" title="class in Server.UDP.View">UDPViewModel</a></dt>
<dd>
<div class="block">Sets the value of the property clientMessage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/IO/RecordIoPropertyModel.html#setData-java.lang.String-">setData(String)</a></span> - Method in class Parser.Models.IO.<a href="../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a></dt>
<dd>
<div class="block">Set Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/IO/RecordIoXPropertyModel.html#setData-java.lang.String-">setData(String)</a></span> - Method in class Parser.Models.IO.<a href="../Parser/Models/IO/RecordIoXPropertyModel.html" title="class in Parser.Models.IO">RecordIoXPropertyModel</a></dt>
<dd>
<div class="block">Set Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/IO/RecordIoPropertyModel.html#setID-int-">setID(int)</a></span> - Method in class Parser.Models.IO.<a href="../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Primary/ByteReader.html#SetIndex-int-">SetIndex(int)</a></span> - Static method in class Primary.<a href="../Primary/ByteReader.html" title="class in Primary">ByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Primary/ByteReader.html#SetIndexSkipBytes-int-">SetIndexSkipBytes(int)</a></span> - Static method in class Primary.<a href="../Primary/ByteReader.html" title="class in Primary">ByteReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Source/View/PrimaryUIViewModel.html#setMemoryData-java.lang.String-">setMemoryData(String)</a></span> - Method in class Source.View.<a href="../Source/View/PrimaryUIViewModel.html" title="class in Source.View">PrimaryUIViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/AVLRecord.html#setRecordGps-Parser.Models.GPS.RecordGpsModel-">setRecordGps(RecordGpsModel)</a></span> - Method in class Parser.Models.AVL.<a href="../Parser/Models/AVL/AVLRecord.html" title="class in Parser.Models.AVL">AVLRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/AVLRecord.html#setRecordHeader-Parser.Models.AVL.RecordHeaderModel-">setRecordHeader(RecordHeaderModel)</a></span> - Method in class Parser.Models.AVL.<a href="../Parser/Models/AVL/AVLRecord.html" title="class in Parser.Models.AVL">AVLRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/AVL/AVLRecord.html#setRecordIo-Parser.Models.IO.RecordIoModel-">setRecordIo(RecordIoModel)</a></span> - Method in class Parser.Models.AVL.<a href="../Parser/Models/AVL/AVLRecord.html" title="class in Parser.Models.AVL">AVLRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Parsers/IOParser.html#setTakeByte-int-">setTakeByte(int)</a></span> - Method in class Parser.Parsers.<a href="../Parser/Parsers/IOParser.html" title="class in Parser.Parsers">IOParser</a></dt>
<dd>
<div class="block">Take byte</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parser/Parsers/TcpPacketParser.html#ShowMessage--">ShowMessage()</a></span> - Method in class Parser.Parsers.<a href="../Parser/Parsers/TcpPacketParser.html" title="class in Parser.Parsers">TcpPacketParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Parsers/UdpPacketParser.html#ShowMessage-java.lang.String-java.lang.String-">ShowMessage(String, String)</a></span> - Method in class Parser.Parsers.<a href="../Parser/Parsers/UdpPacketParser.html" title="class in Parser.Parsers">UdpPacketParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/PortCheckUp.html#ShowMessage-java.lang.String-java.lang.String-">ShowMessage(String, String)</a></span> - Method in class Server.<a href="../Server/PortCheckUp.html" title="class in Server">PortCheckUp</a></dt>
<dd>
<div class="block">Show Message</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/View/TCPView.html#ShowMessage-java.lang.String-java.lang.String-">ShowMessage(String, String)</a></span> - Method in class Server.TCP.View.<a href="../Server/TCP/View/TCPView.html" title="class in Server.TCP.View">TCPView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/UDP/View/UDPView.html#ShowMessage-java.lang.String-">ShowMessage(String)</a></span> - Method in class Server.UDP.View.<a href="../Server/UDP/View/UDPView.html" title="class in Server.UDP.View">UDPView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Source/Main.html#ShowMessage--">ShowMessage()</a></span> - Method in class Source.<a href="../Source/Main.html" title="class in Source">Main</a></dt>
<dd>
<div class="block">Show Message</div>
</dd>
<dt><span class="memberNameLink"><a href="../Source/Main.html#ShowMessage-java.lang.String-">ShowMessage(String)</a></span> - Static method in class Source.<a href="../Source/Main.html" title="class in Source">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/TCPServer.html#Shutdown--">Shutdown()</a></span> - Method in class Server.TCP.<a href="../Server/TCP/TCPServer.html" title="class in Server.TCP">TCPServer</a></dt>
<dd>
<div class="block">Shutdown</div>
</dd>
<dt><a href="../Source/package-summary.html">Source</a> - package Source</dt>
<dd>&nbsp;</dd>
<dt><a href="../Source/View/package-summary.html">Source.View</a> - package Source.View</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser/Models/GPS/RecordGpsModel.html#Speed">Speed</a></span> - Variable in class Parser.Models.GPS.<a href="../Parser/Models/GPS/RecordGpsModel.html" title="class in Parser.Models.GPS">RecordGpsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Source/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class Source.<a href="../Source/Main.html" title="class in Source">Main</a></dt>
<dd>
<div class="block">Method that initialize the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/View/TCPView.html#StartServer--">StartServer()</a></span> - Method in class Server.TCP.View.<a href="../Server/TCP/View/TCPView.html" title="class in Server.TCP.View">TCPView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/UDP/View/UDPView.html#StartServer--">StartServer()</a></span> - Method in class Server.UDP.View.<a href="../Server/UDP/View/UDPView.html" title="class in Server.UDP.View">UDPView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/TCPServer.html#startServerMsg">startServerMsg</a></span> - Variable in class Server.TCP.<a href="../Server/TCP/TCPServer.html" title="class in Server.TCP">TCPServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/View/TCPView.html#StopBtn">StopBtn</a></span> - Variable in class Server.TCP.View.<a href="../Server/TCP/View/TCPView.html" title="class in Server.TCP.View">TCPView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/UDP/View/UDPView.html#StopBtn">StopBtn</a></span> - Variable in class Server.UDP.View.<a href="../Server/UDP/View/UDPView.html" title="class in Server.UDP.View">UDPView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/TCP/View/TCPView.html#StopListening--">StopListening()</a></span> - Method in class Server.TCP.View.<a href="../Server/TCP/View/TCPView.html" title="class in Server.TCP.View">TCPView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/UDP/View/UDPView.html#StopListening--">StopListening()</a></span> - Method in class Server.UDP.View.<a href="../Server/UDP/View/UDPView.html" title="class in Server.UDP.View">UDPView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/UDP/UdpServer.html#StopServer--">StopServer()</a></span> - Method in class Server.UDP.<a href="../Server/UDP/UdpServer.html" title="class in Server.UDP">UdpServer</a></dt>
<dd>
<div class="block">Stop Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Primary/Converter.html#StringToByteArray-java.lang.String-">StringToByteArray(String)</a></span> - Static method in class Primary.<a href="../Primary/Converter.html" title="class in Primary">Converter</a></dt>
<dd>
<div class="block">Converts String to byte array</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ImeiValidation.html#sumDig-int-">sumDig(int)</a></span> - Static method in class Server.<a href="../Server/ImeiValidation.html" title="class in Server">ImeiValidation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Primary/ByteSwapper.html#swap-short-">swap(short)</a></span> - Static method in class Primary.<a href="../Primary/ByteSwapper.html" title="class in Primary">ByteSwapper</a></dt>
<dd>
<div class="block">Byte swap a single short value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Primary/ByteSwapper.html#swap-int-">swap(int)</a></span> - Static method in class Primary.<a href="../Primary/ByteSwapper.html" title="class in Primary">ByteSwapper</a></dt>
<dd>
<div class="block">Byte swap a single int value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Primary/ByteSwapper.html#swap-long-">swap(long)</a></span> - Static method in class Primary.<a href="../Primary/ByteSwapper.html" title="class in Primary">ByteSwapper</a></dt>
<dd>
<div class="block">Byte swap a single long value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Primary/ByteSwapper.html#swap-float-">swap(float)</a></span> - Static method in class Primary.<a href="../Primary/ByteSwapper.html" title="class in Primary">ByteSwapper</a></dt>
<dd>
<div class="block">Byte swap a single float value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Primary/ByteSwapper.html#swap-double-">swap(double)</a></span> - Static method in class Primary.<a href="../Primary/ByteSwapper.html" title="class in Primary">ByteSwapper</a></dt>
<dd>
<div class="block">Byte swap a single double value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Primary/ByteSwapper.html#swap-short:A-">swap(short[])</a></span> - Static method in class Primary.<a href="../Primary/ByteSwapper.html" title="class in Primary">ByteSwapper</a></dt>
<dd>
<div class="block">Byte swap an array of shorts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Primary/ByteSwapper.html#swap-int:A-">swap(int[])</a></span> - Static method in class Primary.<a href="../Primary/ByteSwapper.html" title="class in Primary">ByteSwapper</a></dt>
<dd>
<div class="block">Byte swap an array of ints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Primary/ByteSwapper.html#swap-long:A-">swap(long[])</a></span> - Static method in class Primary.<a href="../Primary/ByteSwapper.html" title="class in Primary">ByteSwapper</a></dt>
<dd>
<div class="block">Byte swap an array of longs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Primary/ByteSwapper.html#swap-float:A-">swap(float[])</a></span> - Static method in class Primary.<a href="../Primary/ByteSwapper.html" title="class in Primary">ByteSwapper</a></dt>
<dd>
<div class="block">Byte swap an array of floats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Primary/ByteSwapper.html#swap-double:A-">swap(double[])</a></span> - Static method in class Primary.<a href="../Primary/ByteSwapper.html" title="class in Primary">ByteSwapper</a></dt>
<dd>
<div class="block">Byte swap an array of doubles.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
