<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 15 10:11:22 EET 2019 -->
<title>Parser.Models.GPS</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../Parser/Models/GPS/package-summary.html" target="classFrame">Parser.Models.GPS</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RecordGpsModel.html" title="class in Parser.Models.GPS" target="classFrame">RecordGpsModel</a></li>
</ul>
</div>
</body>
</html>
