<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 15 10:11:21 EET 2019 -->
<title>RecordGpsModel</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecordGpsModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Parser/Models/GPS/RecordGpsModel.html" target="_top">Frames</a></li>
<li><a href="RecordGpsModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Parser.Models.GPS</div>
<h2 title="Class RecordGpsModel" class="title">Class RecordGpsModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Parser.Models.GPS.RecordGpsModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../Parser/Models/Interfaces/IRecordGpsModel.html" title="interface in Parser.Models.Interfaces">IRecordGpsModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecordGpsModel</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../Parser/Models/Interfaces/IRecordGpsModel.html" title="interface in Parser.Models.Interfaces">IRecordGpsModel</a></pre>
<div class="block"><h1>Record GPS Element</h1>
 <p>Record GPS Element that holds essential data. The object implements Serializable</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#Parser.Models.GPS.RecordGpsModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/GPS/RecordGpsModel.html#Altitude">Altitude</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/GPS/RecordGpsModel.html#Angle">Angle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/GPS/RecordGpsModel.html#Latitude">Latitude</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/GPS/RecordGpsModel.html#Longitude">Longitude</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/GPS/RecordGpsModel.html#Satellites">Satellites</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/GPS/RecordGpsModel.html#Speed">Speed</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Parser/Models/GPS/RecordGpsModel.html#RecordGpsModel-int-int-int-int-int-int-">RecordGpsModel</a></span>(int&nbsp;longitude,
              int&nbsp;latitude,
              int&nbsp;altitude,
              int&nbsp;angle,
              int&nbsp;satellites,
              int&nbsp;speed)</code>
<div class="block">Record GPS Element construct</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/GPS/RecordGpsModel.html#GetAltitude--">GetAltitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/GPS/RecordGpsModel.html#GetAngle--">GetAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/GPS/RecordGpsModel.html#GetLatitude--">GetLatitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/GPS/RecordGpsModel.html#GetLongitude--">GetLongitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/GPS/RecordGpsModel.html#GetSatellites--">GetSatellites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/GPS/RecordGpsModel.html#GetSpeed--">GetSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/GPS/RecordGpsModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Longitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Longitude</h4>
<pre>private&nbsp;int Longitude</pre>
</li>
</ul>
<a name="Latitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Latitude</h4>
<pre>private&nbsp;int Latitude</pre>
</li>
</ul>
<a name="Altitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Altitude</h4>
<pre>private&nbsp;int Altitude</pre>
</li>
</ul>
<a name="Angle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Angle</h4>
<pre>private&nbsp;int Angle</pre>
</li>
</ul>
<a name="Satellites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Satellites</h4>
<pre>private&nbsp;int Satellites</pre>
</li>
</ul>
<a name="Speed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Speed</h4>
<pre>private&nbsp;int Speed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecordGpsModel-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordGpsModel</h4>
<pre>public&nbsp;RecordGpsModel(int&nbsp;longitude,
                      int&nbsp;latitude,
                      int&nbsp;altitude,
                      int&nbsp;angle,
                      int&nbsp;satellites,
                      int&nbsp;speed)</pre>
<div class="block"><h1>Record GPS Element construct</h1>
 <p>record GPS Element requires longitude, latitude, altitude, angle, satellites, speed</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitude</code> - int type</dd>
<dd><code>latitude</code> - int type</dd>
<dd><code>altitude</code> - int type</dd>
<dd><code>angle</code> - int type</dd>
<dd><code>satellites</code> - int type</dd>
<dd><code>speed</code> - int type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLongitude</h4>
<pre>public&nbsp;int&nbsp;GetLongitude()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Parser/Models/Interfaces/IRecordGpsModel.html#GetLongitude--">GetLongitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Parser/Models/Interfaces/IRecordGpsModel.html" title="interface in Parser.Models.Interfaces">IRecordGpsModel</a></code></dd>
</dl>
</li>
</ul>
<a name="GetLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLatitude</h4>
<pre>public&nbsp;int&nbsp;GetLatitude()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Parser/Models/Interfaces/IRecordGpsModel.html#GetLatitude--">GetLatitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Parser/Models/Interfaces/IRecordGpsModel.html" title="interface in Parser.Models.Interfaces">IRecordGpsModel</a></code></dd>
</dl>
</li>
</ul>
<a name="GetAltitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAltitude</h4>
<pre>public&nbsp;int&nbsp;GetAltitude()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Parser/Models/Interfaces/IRecordGpsModel.html#GetAltitude--">GetAltitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Parser/Models/Interfaces/IRecordGpsModel.html" title="interface in Parser.Models.Interfaces">IRecordGpsModel</a></code></dd>
</dl>
</li>
</ul>
<a name="GetAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAngle</h4>
<pre>public&nbsp;int&nbsp;GetAngle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Parser/Models/Interfaces/IRecordGpsModel.html#GetAngle--">GetAngle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Parser/Models/Interfaces/IRecordGpsModel.html" title="interface in Parser.Models.Interfaces">IRecordGpsModel</a></code></dd>
</dl>
</li>
</ul>
<a name="GetSatellites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSatellites</h4>
<pre>public&nbsp;int&nbsp;GetSatellites()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Parser/Models/Interfaces/IRecordGpsModel.html#GetSatellites--">GetSatellites</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Parser/Models/Interfaces/IRecordGpsModel.html" title="interface in Parser.Models.Interfaces">IRecordGpsModel</a></code></dd>
</dl>
</li>
</ul>
<a name="GetSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSpeed</h4>
<pre>public&nbsp;int&nbsp;GetSpeed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Parser/Models/Interfaces/IRecordGpsModel.html#GetSpeed--">GetSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Parser/Models/Interfaces/IRecordGpsModel.html" title="interface in Parser.Models.Interfaces">IRecordGpsModel</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Parser/Models/Interfaces/IRecordGpsModel.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Parser/Models/Interfaces/IRecordGpsModel.html" title="interface in Parser.Models.Interfaces">IRecordGpsModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Parser/Models/GPS/RecordGpsModel.html" target="_top">Frames</a></li>
<li><a href="RecordGpsModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
