# teltink-dongle

C#/Teltonika Parser v1.8.2/Teltonika Parser v1.8.2/TcpListener v1.8.2.0/: TcpListener.exe.config  log.txt
C#/Teltonika Parser v1.8.2/Teltonika Parser v1.8.2/Teltonika.Parser (source code)/TcpListener/: Program.cs  TcpClientService.cs  TcpListener.csproj
C#/Teltonika Parser v1.8.2/Teltonika Parser v1.8.2/Teltonika.Parser (source code)/UdpListener/: Program.cs
JAVA/Java/: User Manual.doc
JAVA/Java Doc 1.3.9/JavaDox/: deprecated-list.html  help-doc.html  overview-summary.html  overview-tree.html
JAVA/Java Doc 1.3.9/JavaDox/Parser/Parsers/: GPSParser.html  IOParser.html  UnknownPacketParser.html  package-summary.html
JAVA/Java Doc 1.3.9/JavaDox/Parser/View/: package-frame.html  package-summary.html
JAVA/Java Doc 1.3.9/JavaDox/Primary/: ByteConverter.html  ByteSwapper.html  Converter.html  Crc16.html  MyLogger.html  package-summary.html  package-tree.html
JAVA/Java Doc 1.3.9/JavaDox/Server/: CanYouSeeMyPort.ParameterStringBuilder.html  CanYouSeeMyPort.html  package-frame.html  package-tree.html
JAVA/Java Doc 1.3.9/JavaDox/Server/TCP/: TcpServerHandler.html
JAVA/Java Doc 1.3.9/JavaDox/Server/UDP/: UdpServer.html  package-frame.html  package-tree.html
JAVA/Java Doc 1.3.9/JavaDox/Source/: Browser.html  package-tree.html
JAVA/Java Doc 1.3.9/JavaDox/Source/View/: PrimaryUIViewModel.html  package-frame.html
JAVA/Java Doc 1.3.9/JavaDox/index-files/: index-10.html  index-12.html  index-13.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-5.html  index-8.html
JAVA/Java/Java Doc 1.3.9/JavaDox/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  overview-frame.html  package-list  serialized-form.html
JAVA/Java/Java Doc 1.3.9/JavaDox/Primary/: ANSICOLORS.html  ByteReader.html  package-frame.html
JAVA/Java/Java Doc 1.3.9/JavaDox/Server/: ImeiValidation.html  PortCheckUp.html  package-summary.html
JAVA/Java/Java Doc 1.3.9/JavaDox/Source/: Main.html  package-frame.html  package-summary.html
JAVA/Java/Java Doc 1.3.9/JavaDox/index-files/: index-1.html  index-11.html  index-14.html  index-15.html  index-21.html  index-3.html  index-4.html  index-6.html  index-7.html  index-9.html
JAVA/Java/Logs/: debugLog.log.2019-03-05  debugLog.log.2020-05-21  debugLog.log.2020-05-22  debugLog.log.2020-05-29  debugLog.log.2020-06-02  debugLog.log.2020-06-03  debugLog.log.2020-06-04  debugLog.log.2020-06-05  debugLog.log.2020-06-08  debugLog.log.2020-06-11  debugLog.log.2020-06-12  debugLog.log.2020-06-16  debugLog.log.2020-06-18  debugLog.log.2020-06-22  debugLog.log.2020-06-23  debugLog.log.2020-07-01  debugLog.log.2020-07-03  debugLog.log.2020-07-09  debugLog.log.2020-07-10  debugLog.log.2020-07-15  debugLog.log.2020-07-16  debugLog.log.2020-07-23  debugLog.log.2020-07-24  debugLog.log.2020-07-27  debugLog.log.2020-07-28  debugLog.log.2020-07-29  debugLog.log.2020-07-30  debugLog.log.2020-07-31  debugLog.log.2020-08-03
JAVA/Java/OLD/: Flowchart of TrackerRPS v1.2.odt
JAVA/Java/OLD/TrackerRPS-master/: README.md  pom.xml
JAVA/Java/OLD/TrackerRPS-master/Logs/: TCPLogs.txt  UDPLogs.txt  log.txt
JAVA/Java/OLD/TrackerRPS-master/Logs/TCPLogs/: 351580051422786.txt  357454071731564.txt
JAVA/Java/OLD/TrackerRPS-master/src/main/java/Primary/: CanYouSeeMyPort.java  Converter.java  Crc16.java  Logger.java  PortCheckUp.java
JAVA/Java/OLD/TrackerRPS-master/src/main/java/Source/: Main.java  PrimaryUIView.java  PrimaryUIViewModel.java
JAVA/Java/OLD/TrackerRPS-master/src/main/java/parser/ElemParsers/: GPSParser.java  HeaderParser.java  IOParser.java  Parser.java
JAVA/Java/OLD/TrackerRPS-master/src/main/java/parser/View/: ParserView.java
JAVA/Java/OLD/TrackerRPS-master/src/main/java/parser/models/AVL/: AVLPriority.java  AVLRecord.java  AVLRecordCollection.java  RecordHeader.java
JAVA/Java/OLD/TrackerRPS-master/src/main/java/parser/models/GPS/: RecordGPS_Element.java
JAVA/Java/OLD/TrackerRPS-master/src/main/java/parser/models/IO/: RecordIO_Element.java  RecordIO_ElementsLists.java  RecordIO_Property.java  RecordIO_XProperty.java
JAVA/Java/OLD/TrackerRPS-master/src/main/java/tcp/TCP_Model/: TCPConnection.java  TCPServer.java
JAVA/Java/OLD/TrackerRPS-master/src/main/java/tcp/TCP_View/: TCPView.java  TCPViewModel.java
JAVA/Java/OLD/TrackerRPS-master/src/main/java/udp/UDP_Model/: UDPPacket.java  UDP_ListenerServer.java
JAVA/Java/OLD/TrackerRPS-master/src/main/java/udp/UDP_View/: UDPView.java  UDPViewModel.java
JAVA/Java/OLD/TrackerRPS-master/src/main/test/UDP/: EchoClient.java  UDP_test.java
JAVA/Java/OLD/TrackerRPS/CSS/: Stylesheet.css
JAVA/Java/OLD/docs/: Flowchart of TrackerRPS v1.0.odt  User Manual.doc
JAVA/Java/OLD/docs/JavaDoc/: help-doc.html  (+10 more)
JAVA/Java/Source/: pom.xml
JAVA/Java/Source/Properties/: log4j.properties
JAVA/Java/Source/src/main/Tests/Parser/: TcpAvlTests.java  TcpExtendedTests.java  TestRuns.java  UdpExtendedTests.java
JAVA/Java/Source/src/main/java/Parser/Models/AVL/: AVLRecord.java  AvlPacket.java  RecordHeaderModel.java
JAVA/Java/Source/src/main/java/Parser/Models/AVL/TcpAvlPacket/: TcpHead.java
JAVA/Java/Source/src/main/java/Parser/Models/AVL/UdpAvlPacket/: UdpAvlPacket.java
JAVA/Java/Source/src/main/java/Parser/Models/IO/: RecordIoModel.java
JAVA/Java/Source/src/main/java/Parser/Models/Interfaces/: IAVLRecordCollection.java  IRecordHeaderModel.java  ITcpHead.java
JAVA/Java/Source/src/main/java/Parser/Parsers/: IOParser.java  Parser.java
JAVA/Java/Source/src/main/java/Primary/: ANSICOLORS.java  ByteReader.java
JAVA/Java/Source/src/main/java/Server/: CanYouSeeMyPort.java  PortCheckUp.java
JAVA/Java/Source/src/main/java/Server/TCP/: TCPServer.java  TcpServerHandler.java
JAVA/Java/Source/src/main/java/Server/UDP/View/: UDPViewModel.java
JAVA/Java/Source/src/main/java/Source/View/: PrimaryUIViewModel.java
JAVA/Java/Source/src/main/resources/Parser/View/: ParserView.fxml
JAVA/Java/Source/src/main/resources/Server/UDP/View/: UDPView.fxml
(+347 files in other folders)
