<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 15 10:11:21 EET 2019 -->
<title>UdpAvlHead</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UdpAvlHead";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../Parser/Models/AVL/UdpAvlPacket/UdpAvlPacket.html" title="class in Parser.Models.AVL.UdpAvlPacket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html" target="_top">Frames</a></li>
<li><a href="UdpAvlHead.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Parser.Models.AVL.UdpAvlPacket</div>
<h2 title="Class UdpAvlHead" class="title">Class UdpAvlHead</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Parser.Models.AVL.UdpAvlPacket.UdpAvlHead</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UdpAvlHead</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html#AvlPacketId">AvlPacketId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html#Codec">Codec</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html#Imei">Imei</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html#ImeiLength">ImeiLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html#Length">Length</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html#PacketId">PacketId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html#PacketType">PacketType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html#RecordC">RecordC</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html#UdpAvlHead-int-int-int-int-int-java.lang.String-int-int-">UdpAvlHead</a></span>(int&nbsp;length,
          int&nbsp;packetId,
          int&nbsp;packetType,
          int&nbsp;avlPacketId,
          int&nbsp;imeiLength,
          java.lang.String&nbsp;imei,
          int&nbsp;codec,
          int&nbsp;recordC)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html#getAvlPacketId--">getAvlPacketId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html#getCodec--">getCodec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html#getImei--">getImei</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html#getImeiLength--">getImeiLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html#getLength--">getLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html#getPacketId--">getPacketId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html#getPacketType--">getPacketType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html#getRecordC--">getRecordC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Length</h4>
<pre>private&nbsp;int Length</pre>
</li>
</ul>
<a name="PacketId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PacketId</h4>
<pre>private&nbsp;int PacketId</pre>
</li>
</ul>
<a name="PacketType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PacketType</h4>
<pre>private&nbsp;int PacketType</pre>
</li>
</ul>
<a name="AvlPacketId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AvlPacketId</h4>
<pre>private&nbsp;int AvlPacketId</pre>
</li>
</ul>
<a name="ImeiLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImeiLength</h4>
<pre>private&nbsp;int ImeiLength</pre>
</li>
</ul>
<a name="Imei">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Imei</h4>
<pre>private&nbsp;java.lang.String Imei</pre>
</li>
</ul>
<a name="Codec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Codec</h4>
<pre>private&nbsp;int Codec</pre>
</li>
</ul>
<a name="RecordC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordC</h4>
<pre>private&nbsp;int RecordC</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UdpAvlHead-int-int-int-int-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UdpAvlHead</h4>
<pre>public&nbsp;UdpAvlHead(int&nbsp;length,
                  int&nbsp;packetId,
                  int&nbsp;packetType,
                  int&nbsp;avlPacketId,
                  int&nbsp;imeiLength,
                  java.lang.String&nbsp;imei,
                  int&nbsp;codec,
                  int&nbsp;recordC)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
</li>
</ul>
<a name="getPacketId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketId</h4>
<pre>public&nbsp;int&nbsp;getPacketId()</pre>
</li>
</ul>
<a name="getPacketType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketType</h4>
<pre>public&nbsp;int&nbsp;getPacketType()</pre>
</li>
</ul>
<a name="getAvlPacketId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvlPacketId</h4>
<pre>public&nbsp;int&nbsp;getAvlPacketId()</pre>
</li>
</ul>
<a name="getImeiLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImeiLength</h4>
<pre>public&nbsp;int&nbsp;getImeiLength()</pre>
</li>
</ul>
<a name="getImei--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImei</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImei()</pre>
</li>
</ul>
<a name="getCodec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodec</h4>
<pre>public&nbsp;int&nbsp;getCodec()</pre>
</li>
</ul>
<a name="getRecordC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordC</h4>
<pre>public&nbsp;int&nbsp;getRecordC()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../Parser/Models/AVL/UdpAvlPacket/UdpAvlPacket.html" title="class in Parser.Models.AVL.UdpAvlPacket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Parser/Models/AVL/UdpAvlPacket/UdpAvlHead.html" target="_top">Frames</a></li>
<li><a href="UdpAvlHead.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
