<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 15 10:11:22 EET 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Parser.Models.AVL</h2>
<ul class="blockList">
<li class="blockList"><a name="Parser.Models.AVL.AvlPacket">
<!--   -->
</a>
<h3>Class <a href="Parser/Models/AVL/AvlPacket.html" title="class in Parser.Models.AVL">Parser.Models.AVL.AvlPacket</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Packet</h4>
<pre>java.lang.Iterable&lt;T&gt; Packet</pre>
</li>
<li class="blockList">
<h4>Codec</h4>
<pre>int Codec</pre>
</li>
<li class="blockListLast">
<h4>RecordC</h4>
<pre>int RecordC</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Parser.Models.AVL.AVLRecord">
<!--   -->
</a>
<h3>Class <a href="Parser/Models/AVL/AVLRecord.html" title="class in Parser.Models.AVL">Parser.Models.AVL.AVLRecord</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>RecordHeader</h4>
<pre><a href="Parser/Models/AVL/RecordHeaderModel.html" title="class in Parser.Models.AVL">RecordHeaderModel</a> RecordHeader</pre>
</li>
<li class="blockList">
<h4>RecordGps</h4>
<pre><a href="Parser/Models/GPS/RecordGpsModel.html" title="class in Parser.Models.GPS">RecordGpsModel</a> RecordGps</pre>
</li>
<li class="blockList">
<h4>RecordIo</h4>
<pre><a href="Parser/Models/IO/RecordIoModel.html" title="class in Parser.Models.IO">RecordIoModel</a> RecordIo</pre>
</li>
<li class="blockListLast">
<h4>bytes</h4>
<pre>byte[] bytes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Parser.Models.AVL.AVLRecordCollection">
<!--   -->
</a>
<h3>Class <a href="Parser/Models/AVL/AVLRecordCollection.html" title="class in Parser.Models.AVL">Parser.Models.AVL.AVLRecordCollection</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>CodecId</h4>
<pre>int CodecId</pre>
</li>
<li class="blockList">
<h4>RecordCount</h4>
<pre>int RecordCount</pre>
</li>
<li class="blockListLast">
<h4>RecordList</h4>
<pre>java.lang.Iterable&lt;T&gt; RecordList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Parser.Models.AVL.RecordHeaderModel">
<!--   -->
</a>
<h3>Class <a href="Parser/Models/AVL/RecordHeaderModel.html" title="class in Parser.Models.AVL">Parser.Models.AVL.RecordHeaderModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Timestamp</h4>
<pre>java.util.Date Timestamp</pre>
</li>
<li class="blockListLast">
<h4>RecordPriority</h4>
<pre>long RecordPriority</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Parser.Models.GPS</h2>
<ul class="blockList">
<li class="blockList"><a name="Parser.Models.GPS.RecordGpsModel">
<!--   -->
</a>
<h3>Class <a href="Parser/Models/GPS/RecordGpsModel.html" title="class in Parser.Models.GPS">Parser.Models.GPS.RecordGpsModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Longitude</h4>
<pre>int Longitude</pre>
</li>
<li class="blockList">
<h4>Latitude</h4>
<pre>int Latitude</pre>
</li>
<li class="blockList">
<h4>Altitude</h4>
<pre>int Altitude</pre>
</li>
<li class="blockList">
<h4>Angle</h4>
<pre>int Angle</pre>
</li>
<li class="blockList">
<h4>Satellites</h4>
<pre>int Satellites</pre>
</li>
<li class="blockListLast">
<h4>Speed</h4>
<pre>int Speed</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Parser.Models.IO</h2>
<ul class="blockList">
<li class="blockList"><a name="Parser.Models.IO.RecordIoModel">
<!--   -->
</a>
<h3>Class <a href="Parser/Models/IO/RecordIoModel.html" title="class in Parser.Models.IO">Parser.Models.IO.RecordIoModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>EventID</h4>
<pre>int EventID</pre>
</li>
<li class="blockList">
<h4>ElementCount</h4>
<pre>int ElementCount</pre>
</li>
<li class="blockListLast">
<h4>RecordIO_records</h4>
<pre><a href="Parser/Models/IO/RecordIoModelList.html" title="class in Parser.Models.IO">RecordIoModelList</a> RecordIO_records</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Parser.Models.IO.RecordIoModelList">
<!--   -->
</a>
<h3>Class <a href="Parser/Models/IO/RecordIoModelList.html" title="class in Parser.Models.IO">Parser.Models.IO.RecordIoModelList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>byteList_1List</h4>
<pre>java.util.List&lt;E&gt; byteList_1List</pre>
</li>
<li class="blockList">
<h4>byteList_2List</h4>
<pre>java.util.List&lt;E&gt; byteList_2List</pre>
</li>
<li class="blockList">
<h4>byteList_4List</h4>
<pre>java.util.List&lt;E&gt; byteList_4List</pre>
</li>
<li class="blockList">
<h4>byteList_8List</h4>
<pre>java.util.List&lt;E&gt; byteList_8List</pre>
</li>
<li class="blockListLast">
<h4>byteList_XList</h4>
<pre>java.util.List&lt;E&gt; byteList_XList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Parser.Models.IO.RecordIoPropertyModel">
<!--   -->
</a>
<h3>Class <a href="Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">Parser.Models.IO.RecordIoPropertyModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>long value</pre>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre>java.lang.String data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Parser.Models.IO.RecordIoXPropertyModel">
<!--   -->
</a>
<h3>Class <a href="Parser/Models/IO/RecordIoXPropertyModel.html" title="class in Parser.Models.IO">Parser.Models.IO.RecordIoXPropertyModel</a> extends <a href="Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>java.lang.String data</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
