<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 15 10:11:21 EET 2019 -->
<title>IOParser</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Parser/Parsers/HeaderParser.html" title="class in Parser.Parsers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Parser/Parsers/Parser.html" title="class in Parser.Parsers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Parser/Parsers/IOParser.html" target="_top">Frames</a></li>
<li><a href="IOParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Parser.Parsers</div>
<h2 title="Class IOParser" class="title">Class IOParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Parser.Parsers.IOParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IOParser</span>
extends java.lang.Object</pre>
<div class="block"><h1>Data IO parser</h1>
 <p>Methods required to parse the IO of data</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Parser/Parsers/IOParser.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Parser/Parsers/IOParser.html#TakeByte">TakeByte</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Parser/Parsers/IOParser.html#IOParser--">IOParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Parser/Parsers/IOParser.html#GetCurrentRecordNumberOfElements-byte:A-">GetCurrentRecordNumberOfElements</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Get Current Record Count</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Parser/Parsers/IOParser.html#GetElement_EventID-byte:A-">GetElement_EventID</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Get Current Record ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Parser/Parsers/IOParser.html#GetElement_RecordCount-byte:A-">GetElement_RecordCount</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Get Elements Count</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../Parser/Models/IO/RecordIoModel.html" title="class in Parser.Models.IO">RecordIoModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Parser/Parsers/IOParser.html#GetElement-byte:A-">GetElement</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Get IO element</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Parser/Parsers/IOParser.html#ParseIoData-byte:A-int-boolean-">ParseIoData</a></span>(byte[]&nbsp;bytes,
           int&nbsp;bytesToTake,
           boolean&nbsp;extended)</code>
<div class="block">Parse Record IO data</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Parser/Parsers/IOParser.html#ParseIoLists-byte:A-Parser.Models.IO.RecordIoModelList-">ParseIoLists</a></span>(byte[]&nbsp;bytes,
            <a href="../../Parser/Models/IO/RecordIoModelList.html" title="class in Parser.Models.IO">RecordIoModelList</a>&nbsp;dataLists)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Parser/Parsers/IOParser.html#setTakeByte-int-">setTakeByte</a></span>(int&nbsp;takeByte)</code>
<div class="block">Take byte</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger LOGGER</pre>
</li>
</ul>
<a name="TakeByte">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TakeByte</h4>
<pre>private&nbsp;int TakeByte</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IOParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOParser</h4>
<pre>public&nbsp;IOParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetElement-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetElement</h4>
<pre>public&nbsp;<a href="../../Parser/Models/IO/RecordIoModel.html" title="class in Parser.Models.IO">RecordIoModel</a>&nbsp;GetElement(byte[]&nbsp;bytes)</pre>
<div class="block"><h1>Get IO element</h1>
 <p>Method collects and returns IO data.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - requires for reading data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns Record IO element object.</dd>
</dl>
</li>
</ul>
<a name="ParseIoLists-byte:A-Parser.Models.IO.RecordIoModelList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseIoLists</h4>
<pre>private&nbsp;void&nbsp;ParseIoLists(byte[]&nbsp;bytes,
                          <a href="../../Parser/Models/IO/RecordIoModelList.html" title="class in Parser.Models.IO">RecordIoModelList</a>&nbsp;dataLists)</pre>
</li>
</ul>
<a name="ParseIoData-byte:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseIoData</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt;&nbsp;ParseIoData(byte[]&nbsp;bytes,
                                                          int&nbsp;bytesToTake,
                                                          boolean&nbsp;extended)</pre>
<div class="block"><h1>Parse Record IO data </h1>
 <p>Main function which parses and converts IO data from given byte array.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - requires for reading data</dd>
<dd><code>bytesToTake</code> - parameter used for selecting required byte length (1,2,4,8)</dd>
<dd><code>extended</code> - parameter used for parsing special data such as codec 8 extended.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns record IO element object.</dd>
</dl>
</li>
</ul>
<a name="GetCurrentRecordNumberOfElements-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCurrentRecordNumberOfElements</h4>
<pre>private&nbsp;int&nbsp;GetCurrentRecordNumberOfElements(byte[]&nbsp;bytes)</pre>
<div class="block"><h1>Get Current Record Count</h1>
 <p>Retrieves the records number from given hex</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - takes byte array to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns number of elements</dd>
</dl>
</li>
</ul>
<a name="GetElement_EventID-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetElement_EventID</h4>
<pre>private&nbsp;int&nbsp;GetElement_EventID(byte[]&nbsp;bytes)</pre>
<div class="block"><h1>Get Current Record ID</h1>
 <p>Retrieves the event ID from given hex</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - takes byte array to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns record event ID</dd>
</dl>
</li>
</ul>
<a name="GetElement_RecordCount-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetElement_RecordCount</h4>
<pre>private&nbsp;int&nbsp;GetElement_RecordCount(byte[]&nbsp;bytes)</pre>
<div class="block"><h1>Get Elements Count</h1>
 <p>Retrieves the records number from given element</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - takes byte array to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns number of records</dd>
</dl>
</li>
</ul>
<a name="setTakeByte-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTakeByte</h4>
<pre>public&nbsp;void&nbsp;setTakeByte(int&nbsp;takeByte)</pre>
<div class="block"><h1>Take byte</h1>
 <p>Sets variable takeByte to 2 or 4, depends which codec is used.
 codec 8 uses 2 bytes, while extended codec 8 uses 4 bytes. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>takeByte</code> - takes int for selecting bytes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Parser/Parsers/HeaderParser.html" title="class in Parser.Parsers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Parser/Parsers/Parser.html" title="class in Parser.Parsers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Parser/Parsers/IOParser.html" target="_top">Frames</a></li>
<li><a href="IOParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
