<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 15 10:11:21 EET 2019 -->
<title>Parser</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Parser/Parsers/IOParser.html" title="class in Parser.Parsers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Parser/Parsers/TcpPacketParser.html" title="class in Parser.Parsers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Parser/Parsers/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Parser.Parsers</div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Parser.Parsers.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parser</span>
extends java.lang.Object</pre>
<div class="block"><h1>Parser class for parsing data</h1>
 <p>Parser class is responsible for all parsing of data from received TCP/UDP hex data to readable format.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Parser/Parsers/Parser.html#Console">Console</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Parser/Parsers/Parser.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Parser/Parsers/Parser.html#ProtocolType">ProtocolType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../Parser/Parsers/TcpPacketParser.html" title="class in Parser.Parsers">TcpPacketParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Parser/Parsers/Parser.html#tcpPacketParser">tcpPacketParser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Parser/Parsers/UdpPacketParser.html" title="class in Parser.Parsers">UdpPacketParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Parser/Parsers/Parser.html#udpPacketParser">udpPacketParser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../Parser/Parsers/UnknownPacketParser.html" title="class in Parser.Parsers">UnknownPacketParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Parser/Parsers/Parser.html#unknownPacketParser">unknownPacketParser</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Parser/Parsers/Parser.html#Parser-java.lang.String-javafx.scene.control.TextArea-">Parser</a></span>(java.lang.String&nbsp;ProtocolType,
      javafx.scene.control.TextArea&nbsp;Console)</code>
<div class="block">Parser constructor requires only two parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Parser/Parsers/Parser.html#ParseData-java.lang.String-">ParseData</a></span>(java.lang.String&nbsp;hex)</code>
<div class="block">Parse Data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Parser/Parsers/Parser.html#PrintTcpPacket-Parser.Models.AVL.TcpAvlPacket.TcpAvlPacket-">PrintTcpPacket</a></span>(<a href="../../Parser/Models/AVL/TcpAvlPacket/TcpAvlPacket.html" title="class in Parser.Models.AVL.TcpAvlPacket">TcpAvlPacket</a>&nbsp;packet)</code>
<div class="block">Print Tcp Packet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Parser/Parsers/Parser.html#printToConsole-java.lang.String-">printToConsole</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Parser/Parsers/Parser.html#PrintUdpPacket-Parser.Models.AVL.UdpAvlPacket.UdpAvlPacket-">PrintUdpPacket</a></span>(<a href="../../Parser/Models/AVL/UdpAvlPacket/UdpAvlPacket.html" title="class in Parser.Models.AVL.UdpAvlPacket">UdpAvlPacket</a>&nbsp;packet)</code>
<div class="block">Print Udp Packet</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Parser/Parsers/Parser.html#PrintUnknownPacket-Parser.Models.AVL.AvlPacket-">PrintUnknownPacket</a></span>(<a href="../../Parser/Models/AVL/AvlPacket.html" title="class in Parser.Models.AVL">AvlPacket</a>&nbsp;packet)</code>
<div class="block">Print Unknown Packet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger LOGGER</pre>
</li>
</ul>
<a name="ProtocolType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProtocolType</h4>
<pre>private&nbsp;java.lang.String ProtocolType</pre>
</li>
</ul>
<a name="udpPacketParser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udpPacketParser</h4>
<pre>private&nbsp;<a href="../../Parser/Parsers/UdpPacketParser.html" title="class in Parser.Parsers">UdpPacketParser</a> udpPacketParser</pre>
</li>
</ul>
<a name="tcpPacketParser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcpPacketParser</h4>
<pre>private&nbsp;<a href="../../Parser/Parsers/TcpPacketParser.html" title="class in Parser.Parsers">TcpPacketParser</a> tcpPacketParser</pre>
</li>
</ul>
<a name="unknownPacketParser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknownPacketParser</h4>
<pre>private&nbsp;<a href="../../Parser/Parsers/UnknownPacketParser.html" title="class in Parser.Parsers">UnknownPacketParser</a> unknownPacketParser</pre>
</li>
</ul>
<a name="Console">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Console</h4>
<pre>private&nbsp;javafx.scene.control.TextArea Console</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser-java.lang.String-javafx.scene.control.TextArea-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(java.lang.String&nbsp;ProtocolType,
              javafx.scene.control.TextArea&nbsp;Console)</pre>
<div class="block"><h1>Parser constructor requires only two parameters</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ProtocolType</code> - a protocol is required to know which parsing functions to use.</dd>
<dd><code>Console</code> - the output area for results</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ParseData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseData</h4>
<pre>public&nbsp;void&nbsp;ParseData(java.lang.String&nbsp;hex)</pre>
<div class="block"><h1>Parse Data</h1>
 <p>Function uses switch to check what protocol type is selected to parse and print.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hex</code> - parameter used for converting to byte array</dd>
</dl>
</li>
</ul>
<a name="PrintUnknownPacket-Parser.Models.AVL.AvlPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintUnknownPacket</h4>
<pre>private&nbsp;void&nbsp;PrintUnknownPacket(<a href="../../Parser/Models/AVL/AvlPacket.html" title="class in Parser.Models.AVL">AvlPacket</a>&nbsp;packet)</pre>
<div class="block"><h1>Print Unknown Packet</h1>

 <p>Prints the given packet to console.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - packet to print to console</dd>
</dl>
</li>
</ul>
<a name="PrintTcpPacket-Parser.Models.AVL.TcpAvlPacket.TcpAvlPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintTcpPacket</h4>
<pre>private&nbsp;void&nbsp;PrintTcpPacket(<a href="../../Parser/Models/AVL/TcpAvlPacket/TcpAvlPacket.html" title="class in Parser.Models.AVL.TcpAvlPacket">TcpAvlPacket</a>&nbsp;packet)</pre>
<div class="block"><h1>Print Tcp Packet</h1>

 <p>Prints the given packet to console.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - packet to print to console</dd>
</dl>
</li>
</ul>
<a name="PrintUdpPacket-Parser.Models.AVL.UdpAvlPacket.UdpAvlPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintUdpPacket</h4>
<pre>private&nbsp;void&nbsp;PrintUdpPacket(<a href="../../Parser/Models/AVL/UdpAvlPacket/UdpAvlPacket.html" title="class in Parser.Models.AVL.UdpAvlPacket">UdpAvlPacket</a>&nbsp;packet)</pre>
<div class="block"><h1>Print Udp Packet</h1>

 <p>Prints the given packet to console.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - packet to print to console</dd>
</dl>
</li>
</ul>
<a name="printToConsole-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printToConsole</h4>
<pre>private&nbsp;void&nbsp;printToConsole(java.lang.String&nbsp;text)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Parser/Parsers/IOParser.html" title="class in Parser.Parsers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Parser/Parsers/TcpPacketParser.html" title="class in Parser.Parsers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Parser/Parsers/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
