# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=DEBUG, debugLog
log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.Append=false
log4j.appender.debugLog.File=./Logs/debugLog.log
log4j.appender.debugLog.DatePattern='.'yyyy-MM-dd
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d %5p [%t] - %c.%M %L - %m%n
