<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 15 10:11:21 EET 2019 -->
<title>AVLRecord</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AVLRecord";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Parser/Models/AVL/AvlPacket.html" title="class in Parser.Models.AVL"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Parser/Models/AVL/AVLRecordCollection.html" title="class in Parser.Models.AVL"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Parser/Models/AVL/AVLRecord.html" target="_top">Frames</a></li>
<li><a href="AVLRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Parser.Models.AVL</div>
<h2 title="Class AVLRecord" class="title">Class AVLRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Parser.Models.AVL.AVLRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AVLRecord</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><h1>AVL Record Object</h1>
 <p>AVL record object that holds Record Header, GPS, IO elements. The object implements Serializable</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#Parser.Models.AVL.AVLRecord">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/AVL/AVLRecord.html#bytes">bytes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../Parser/Models/GPS/RecordGpsModel.html" title="class in Parser.Models.GPS">RecordGpsModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/AVL/AVLRecord.html#RecordGps">RecordGps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../Parser/Models/AVL/RecordHeaderModel.html" title="class in Parser.Models.AVL">RecordHeaderModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/AVL/AVLRecord.html#RecordHeader">RecordHeader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../Parser/Models/IO/RecordIoModel.html" title="class in Parser.Models.IO">RecordIoModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/AVL/AVLRecord.html#RecordIo">RecordIo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Parser/Models/AVL/AVLRecord.html#AVLRecord-byte:A-int-">AVLRecord</a></span>(byte[]&nbsp;bytes,
         int&nbsp;codec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Parser/Models/AVL/AVLRecord.html#AVLRecord-Parser.Models.AVL.RecordHeaderModel-Parser.Models.GPS.RecordGpsModel-Parser.Models.IO.RecordIoModel-">AVLRecord</a></span>(<a href="../../../Parser/Models/AVL/RecordHeaderModel.html" title="class in Parser.Models.AVL">RecordHeaderModel</a>&nbsp;recordHeader,
         <a href="../../../Parser/Models/GPS/RecordGpsModel.html" title="class in Parser.Models.GPS">RecordGpsModel</a>&nbsp;recordGps,
         <a href="../../../Parser/Models/IO/RecordIoModel.html" title="class in Parser.Models.IO">RecordIoModel</a>&nbsp;recordIo)</code>
<div class="block">AVL Record construct</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../Parser/Models/GPS/RecordGpsModel.html" title="class in Parser.Models.GPS">RecordGpsModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/AVL/AVLRecord.html#GetRecordGpsData--">GetRecordGpsData</a></span>()</code>
<div class="block">Get Record GPS</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../Parser/Models/AVL/RecordHeaderModel.html" title="class in Parser.Models.AVL">RecordHeaderModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/AVL/AVLRecord.html#GetRecordHeader--">GetRecordHeader</a></span>()</code>
<div class="block">Get Record Header</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../Parser/Models/IO/RecordIoModel.html" title="class in Parser.Models.IO">RecordIoModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/AVL/AVLRecord.html#GetRecordIoData--">GetRecordIoData</a></span>()</code>
<div class="block">Get Record IO</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../../../Parser/Models/GPS/RecordGpsModel.html" title="class in Parser.Models.GPS">RecordGpsModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/AVL/AVLRecord.html#ReadRecord_GPS--">ReadRecord_GPS</a></span>()</code>
<div class="block">Get Record GPS</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../../../Parser/Models/AVL/RecordHeaderModel.html" title="class in Parser.Models.AVL">RecordHeaderModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/AVL/AVLRecord.html#ReadRecord_Header--">ReadRecord_Header</a></span>()</code>
<div class="block">Get Record Header</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="../../../Parser/Models/IO/RecordIoModel.html" title="class in Parser.Models.IO">RecordIoModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/AVL/AVLRecord.html#ReadRecord_IO-int-">ReadRecord_IO</a></span>(int&nbsp;codec)</code>
<div class="block">Get Record IO</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/AVL/AVLRecord.html#setRecordGps-Parser.Models.GPS.RecordGpsModel-">setRecordGps</a></span>(<a href="../../../Parser/Models/GPS/RecordGpsModel.html" title="class in Parser.Models.GPS">RecordGpsModel</a>&nbsp;recordGps)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/AVL/AVLRecord.html#setRecordHeader-Parser.Models.AVL.RecordHeaderModel-">setRecordHeader</a></span>(<a href="../../../Parser/Models/AVL/RecordHeaderModel.html" title="class in Parser.Models.AVL">RecordHeaderModel</a>&nbsp;recordHeader)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/AVL/AVLRecord.html#setRecordIo-Parser.Models.IO.RecordIoModel-">setRecordIo</a></span>(<a href="../../../Parser/Models/IO/RecordIoModel.html" title="class in Parser.Models.IO">RecordIoModel</a>&nbsp;recordIo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RecordHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordHeader</h4>
<pre>private&nbsp;<a href="../../../Parser/Models/AVL/RecordHeaderModel.html" title="class in Parser.Models.AVL">RecordHeaderModel</a> RecordHeader</pre>
</li>
</ul>
<a name="RecordGps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordGps</h4>
<pre>private&nbsp;<a href="../../../Parser/Models/GPS/RecordGpsModel.html" title="class in Parser.Models.GPS">RecordGpsModel</a> RecordGps</pre>
</li>
</ul>
<a name="RecordIo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordIo</h4>
<pre>private&nbsp;<a href="../../../Parser/Models/IO/RecordIoModel.html" title="class in Parser.Models.IO">RecordIoModel</a> RecordIo</pre>
</li>
</ul>
<a name="bytes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bytes</h4>
<pre>private&nbsp;byte[] bytes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AVLRecord-Parser.Models.AVL.RecordHeaderModel-Parser.Models.GPS.RecordGpsModel-Parser.Models.IO.RecordIoModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVLRecord</h4>
<pre>public&nbsp;AVLRecord(<a href="../../../Parser/Models/AVL/RecordHeaderModel.html" title="class in Parser.Models.AVL">RecordHeaderModel</a>&nbsp;recordHeader,
                 <a href="../../../Parser/Models/GPS/RecordGpsModel.html" title="class in Parser.Models.GPS">RecordGpsModel</a>&nbsp;recordGps,
                 <a href="../../../Parser/Models/IO/RecordIoModel.html" title="class in Parser.Models.IO">RecordIoModel</a>&nbsp;recordIo)</pre>
<div class="block"><h1>AVL Record construct</h1>
 <p>AVL record requires Record Header, GPS, IO objects.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordHeader</code> - the first parameter is for data header</dd>
<dd><code>recordGps</code> - the second parameter is for GPS data</dd>
<dd><code>recordIo</code> - the third parameter is for IO data</dd>
</dl>
</li>
</ul>
<a name="AVLRecord-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AVLRecord</h4>
<pre>public&nbsp;AVLRecord(byte[]&nbsp;bytes,
                 int&nbsp;codec)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRecordHeader-Parser.Models.AVL.RecordHeaderModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordHeader</h4>
<pre>private&nbsp;void&nbsp;setRecordHeader(<a href="../../../Parser/Models/AVL/RecordHeaderModel.html" title="class in Parser.Models.AVL">RecordHeaderModel</a>&nbsp;recordHeader)</pre>
</li>
</ul>
<a name="setRecordGps-Parser.Models.GPS.RecordGpsModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordGps</h4>
<pre>private&nbsp;void&nbsp;setRecordGps(<a href="../../../Parser/Models/GPS/RecordGpsModel.html" title="class in Parser.Models.GPS">RecordGpsModel</a>&nbsp;recordGps)</pre>
</li>
</ul>
<a name="setRecordIo-Parser.Models.IO.RecordIoModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordIo</h4>
<pre>private&nbsp;void&nbsp;setRecordIo(<a href="../../../Parser/Models/IO/RecordIoModel.html" title="class in Parser.Models.IO">RecordIoModel</a>&nbsp;recordIo)</pre>
</li>
</ul>
<a name="GetRecordHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRecordHeader</h4>
<pre>public&nbsp;<a href="../../../Parser/Models/AVL/RecordHeaderModel.html" title="class in Parser.Models.AVL">RecordHeaderModel</a>&nbsp;GetRecordHeader()</pre>
<div class="block"><h1>Get Record Header</h1>
 <p>gets header data</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns record header object</dd>
</dl>
</li>
</ul>
<a name="GetRecordGpsData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRecordGpsData</h4>
<pre>public&nbsp;<a href="../../../Parser/Models/GPS/RecordGpsModel.html" title="class in Parser.Models.GPS">RecordGpsModel</a>&nbsp;GetRecordGpsData()</pre>
<div class="block"><h1>Get Record GPS</h1>
 <p>gets GPS data</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns record GPS object</dd>
</dl>
</li>
</ul>
<a name="GetRecordIoData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRecordIoData</h4>
<pre>public&nbsp;<a href="../../../Parser/Models/IO/RecordIoModel.html" title="class in Parser.Models.IO">RecordIoModel</a>&nbsp;GetRecordIoData()</pre>
<div class="block"><h1>Get Record IO</h1>
 <p>gets IO data</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns record IO object</dd>
</dl>
</li>
</ul>
<a name="ReadRecord_Header--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadRecord_Header</h4>
<pre>private&nbsp;<a href="../../../Parser/Models/AVL/RecordHeaderModel.html" title="class in Parser.Models.AVL">RecordHeaderModel</a>&nbsp;ReadRecord_Header()</pre>
<div class="block"><h1>Get Record Header</h1>
 <p>A function collects head data from byte array</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns Record Header element object.</dd>
</dl>
</li>
</ul>
<a name="ReadRecord_GPS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadRecord_GPS</h4>
<pre>private&nbsp;<a href="../../../Parser/Models/GPS/RecordGpsModel.html" title="class in Parser.Models.GPS">RecordGpsModel</a>&nbsp;ReadRecord_GPS()</pre>
<div class="block"><h1>Get Record GPS</h1>
 <p>A function collects gps data from byte array</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns Record GPS element object.</dd>
</dl>
</li>
</ul>
<a name="ReadRecord_IO-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadRecord_IO</h4>
<pre>private&nbsp;<a href="../../../Parser/Models/IO/RecordIoModel.html" title="class in Parser.Models.IO">RecordIoModel</a>&nbsp;ReadRecord_IO(int&nbsp;codec)</pre>
<div class="block"><h1>Get Record IO</h1>
 <p>A function collects IO data from byte array</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codec</code> - codec is required for parser to know if it's a special data like E8, if not default value is used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns Record IO element object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Parser/Models/AVL/AvlPacket.html" title="class in Parser.Models.AVL"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Parser/Models/AVL/AVLRecordCollection.html" title="class in Parser.Models.AVL"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Parser/Models/AVL/AVLRecord.html" target="_top">Frames</a></li>
<li><a href="AVLRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
