<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 15 10:11:21 EET 2019 -->
<title>AVLRecordCollection</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AVLRecordCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Parser/Models/AVL/AVLRecord.html" title="class in Parser.Models.AVL"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Parser/Models/AVL/RecordHeaderModel.html" title="class in Parser.Models.AVL"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Parser/Models/AVL/AVLRecordCollection.html" target="_top">Frames</a></li>
<li><a href="AVLRecordCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Parser.Models.AVL</div>
<h2 title="Class AVLRecordCollection" class="title">Class AVLRecordCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Parser.Models.AVL.AVLRecordCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../Parser/Models/Interfaces/IAVLRecordCollection.html" title="interface in Parser.Models.Interfaces">IAVLRecordCollection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AVLRecordCollection</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../Parser/Models/Interfaces/IAVLRecordCollection.html" title="interface in Parser.Models.Interfaces">IAVLRecordCollection</a></pre>
<div class="block"><h1>AVL Record Collection Object</h1>
 <p>AVL record Collection that holds codec, record count, list of records. The object implements Serializable</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#Parser.Models.AVL.AVLRecordCollection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/AVL/AVLRecordCollection.html#CodecId">CodecId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/AVL/AVLRecordCollection.html#RecordCount">RecordCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Iterable&lt;<a href="../../../Parser/Models/AVL/AVLRecord.html" title="class in Parser.Models.AVL">AVLRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/AVL/AVLRecordCollection.html#RecordList">RecordList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Parser/Models/AVL/AVLRecordCollection.html#AVLRecordCollection-int-int-java.lang.Iterable-">AVLRecordCollection</a></span>(int&nbsp;codecId,
                   int&nbsp;recordCount,
                   java.lang.Iterable&lt;<a href="../../../Parser/Models/AVL/AVLRecord.html" title="class in Parser.Models.AVL">AVLRecord</a>&gt;&nbsp;recordList)</code>
<div class="block">AVL Record Collection construct</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/AVL/AVLRecordCollection.html#GetCodecID--">GetCodecID</a></span>()</code>
<div class="block">Get Record Codec</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/AVL/AVLRecordCollection.html#GetRecordCount--">GetRecordCount</a></span>()</code>
<div class="block">Get Record Count</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../Parser/Models/AVL/AVLRecord.html" title="class in Parser.Models.AVL">AVLRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/AVL/AVLRecordCollection.html#GetRecordList--">GetRecordList</a></span>()</code>
<div class="block">Get Record List</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Parser.Models.Interfaces.IAVLRecordCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Parser.Models.Interfaces.<a href="../../../Parser/Models/Interfaces/IAVLRecordCollection.html" title="interface in Parser.Models.Interfaces">IAVLRecordCollection</a></h3>
<code><a href="../../../Parser/Models/Interfaces/IAVLRecordCollection.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CodecId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CodecId</h4>
<pre>private&nbsp;int CodecId</pre>
</li>
</ul>
<a name="RecordCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordCount</h4>
<pre>private&nbsp;int RecordCount</pre>
</li>
</ul>
<a name="RecordList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordList</h4>
<pre>private&nbsp;java.lang.Iterable&lt;<a href="../../../Parser/Models/AVL/AVLRecord.html" title="class in Parser.Models.AVL">AVLRecord</a>&gt; RecordList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AVLRecordCollection-int-int-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AVLRecordCollection</h4>
<pre>public&nbsp;AVLRecordCollection(int&nbsp;codecId,
                           int&nbsp;recordCount,
                           java.lang.Iterable&lt;<a href="../../../Parser/Models/AVL/AVLRecord.html" title="class in Parser.Models.AVL">AVLRecord</a>&gt;&nbsp;recordList)</pre>
<div class="block"><h1>AVL Record Collection construct</h1>
 <p>AVL record requires codec ID, record count, list of records.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codecId</code> - codec number</dd>
<dd><code>recordCount</code> - number of records</dd>
<dd><code>recordList</code> - list of records</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetCodecID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCodecID</h4>
<pre>public&nbsp;int&nbsp;GetCodecID()</pre>
<div class="block"><h1>Get Record Codec</h1>
 <p>gets Codec data</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Parser/Models/Interfaces/IAVLRecordCollection.html#GetCodecID--">GetCodecID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Parser/Models/Interfaces/IAVLRecordCollection.html" title="interface in Parser.Models.Interfaces">IAVLRecordCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns record Codec object</dd>
</dl>
</li>
</ul>
<a name="GetRecordCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRecordCount</h4>
<pre>public&nbsp;int&nbsp;GetRecordCount()</pre>
<div class="block"><h1>Get Record Count</h1>
 <p>gets Count data</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Parser/Models/Interfaces/IAVLRecordCollection.html#GetRecordCount--">GetRecordCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Parser/Models/Interfaces/IAVLRecordCollection.html" title="interface in Parser.Models.Interfaces">IAVLRecordCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns record Count</dd>
</dl>
</li>
</ul>
<a name="GetRecordList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetRecordList</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../Parser/Models/AVL/AVLRecord.html" title="class in Parser.Models.AVL">AVLRecord</a>&gt;&nbsp;GetRecordList()</pre>
<div class="block"><h1>Get Record List</h1>
 <p>gets List data</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Parser/Models/Interfaces/IAVLRecordCollection.html#GetRecordList--">GetRecordList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Parser/Models/Interfaces/IAVLRecordCollection.html" title="interface in Parser.Models.Interfaces">IAVLRecordCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns record List object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Parser/Models/AVL/AVLRecord.html" title="class in Parser.Models.AVL"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Parser/Models/AVL/RecordHeaderModel.html" title="class in Parser.Models.AVL"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Parser/Models/AVL/AVLRecordCollection.html" target="_top">Frames</a></li>
<li><a href="AVLRecordCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
