<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 15 10:11:21 EET 2019 -->
<title>ByteReader</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ByteReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Primary/ByteConverter.html" title="class in Primary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Primary/ByteSwapper.html" title="class in Primary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Primary/ByteReader.html" target="_top">Frames</a></li>
<li><a href="ByteReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Primary</div>
<h2 title="Class ByteReader" class="title">Class ByteReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Primary.ByteReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ByteReader</span>
extends java.lang.Object</pre>
<div class="block"><h1>Byte Reader</h1>
 <p>This class has functions for reading the bytes efficiently instead of plain string.  </p>
 Class contains of static methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Primary/ByteReader.html#index">index</a></span></code>
<div class="block">Index variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Primary/ByteReader.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Primary/ByteReader.html#ByteReader--">ByteReader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Primary/ByteReader.html#getAnInt-byte:A-">getAnInt</a></span>(byte[]&nbsp;receivedBytes)</code>
<div class="block">Get An Int</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Primary/ByteReader.html#ReadImei-byte:A-int-">ReadImei</a></span>(byte[]&nbsp;bytes,
        int&nbsp;take)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Primary/ByteReader.html#ReadValue-byte:A-">ReadValue</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Read Value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Primary/ByteReader.html#ReadValue-byte:A-int-">ReadValue</a></span>(byte[]&nbsp;bytes,
         int&nbsp;take)</code>
<div class="block">Read Value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Primary/ByteReader.html#ReadValueFromBytesShift-byte:A-int-">ReadValueFromBytesShift</a></span>(byte[]&nbsp;bytes,
                       int&nbsp;take)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Primary/ByteReader.html#ReadValueFromBytesShiftLong-byte:A-int-">ReadValueFromBytesShiftLong</a></span>(byte[]&nbsp;bytes,
                           int&nbsp;take)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Primary/ByteReader.html#ReadValueFromBytesString-byte:A-int-">ReadValueFromBytesString</a></span>(byte[]&nbsp;bytes,
                        int&nbsp;take)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Primary/ByteReader.html#ReadValueLong-byte:A-int-">ReadValueLong</a></span>(byte[]&nbsp;bytes,
             int&nbsp;take)</code>
<div class="block">Read Value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Primary/ByteReader.html#ReadValueUnsigned-byte:A-int-">ReadValueUnsigned</a></span>(byte[]&nbsp;bytes,
                 int&nbsp;take)</code>
<div class="block">Read Value Unsigned</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Primary/ByteReader.html#SetIndex-int-">SetIndex</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Primary/ByteReader.html#SetIndexSkipBytes-int-">SetIndexSkipBytes</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger LOGGER</pre>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>index</h4>
<pre>private static&nbsp;int index</pre>
<div class="block"><h1>Index variable</h1>
 <p>Index variable is important for reading and parsing data.
 Every time when we call any of these methods,
 the index is increased to keep the track from where to continue parsing data.
 Once we have finished parsing data we must call function SetIndex to 0, so we can parse other data.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteReader</h4>
<pre>public&nbsp;ByteReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ReadValue-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadValue</h4>
<pre>public static&nbsp;int&nbsp;ReadValue(byte[]&nbsp;bytes)</pre>
<div class="block"><h1>Read Value</h1>

 <p>Method reads the given byte array,
 it converts to int and returns the value of selected bytes from byte array.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - Bytes that we want to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns int value of converted bytes</dd>
</dl>
</li>
</ul>
<a name="ReadValue-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadValue</h4>
<pre>public static&nbsp;int&nbsp;ReadValue(byte[]&nbsp;bytes,
                            int&nbsp;take)</pre>
<div class="block"><h1>Read Value</h1>

 <p>Method reads the given byte array and how many bytes we would like to read,
 it converts to int and returns the value of selected bytes from byte array.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - Bytes that we want to read from</dd>
<dd><code>take</code> - how many bytes we want to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns int value of converted bytes</dd>
</dl>
</li>
</ul>
<a name="ReadValueUnsigned-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadValueUnsigned</h4>
<pre>public static&nbsp;int&nbsp;ReadValueUnsigned(byte[]&nbsp;bytes,
                                    int&nbsp;take)</pre>
<div class="block"><h1>Read Value Unsigned</h1>

 <p>Method reads the given byte array and how many bytes we would like to read,
 it converts to int and returns the unsigned value of selected bytes from byte array.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - Bytes that we want to read from</dd>
<dd><code>take</code> - how many bytes we want to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns Unsigned int value of converted bytes</dd>
</dl>
</li>
</ul>
<a name="ReadValueLong-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadValueLong</h4>
<pre>public static&nbsp;long&nbsp;ReadValueLong(byte[]&nbsp;bytes,
                                 int&nbsp;take)</pre>
<div class="block"><h1>Read Value</h1>

 <p>Method reads the given byte array and how many bytes we would like to read,
 it converts to long and returns the value of selected bytes from byte array.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - Bytes that we want to read from</dd>
<dd><code>take</code> - how many bytes we want to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns long value of converted bytes</dd>
</dl>
</li>
</ul>
<a name="ReadValueFromBytesShift-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadValueFromBytesShift</h4>
<pre>public static&nbsp;int&nbsp;ReadValueFromBytesShift(byte[]&nbsp;bytes,
                                          int&nbsp;take)</pre>
</li>
</ul>
<a name="ReadValueFromBytesShiftLong-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadValueFromBytesShiftLong</h4>
<pre>public static&nbsp;long&nbsp;ReadValueFromBytesShiftLong(byte[]&nbsp;bytes,
                                               int&nbsp;take)</pre>
</li>
</ul>
<a name="ReadImei-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadImei</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ReadImei(byte[]&nbsp;bytes,
                                        int&nbsp;take)</pre>
</li>
</ul>
<a name="ReadValueFromBytesString-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadValueFromBytesString</h4>
<pre>public static&nbsp;int&nbsp;ReadValueFromBytesString(byte[]&nbsp;bytes,
                                           int&nbsp;take)</pre>
</li>
</ul>
<a name="getAnInt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnInt</h4>
<pre>public static&nbsp;int&nbsp;getAnInt(byte[]&nbsp;receivedBytes)</pre>
<div class="block"><h1>Get An Int</h1>

 <p>For converting bytes to int</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receivedBytes</code> - bytes we want to convert to int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an int value</dd>
</dl>
</li>
</ul>
<a name="SetIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetIndex</h4>
<pre>public static&nbsp;void&nbsp;SetIndex(int&nbsp;n)</pre>
</li>
</ul>
<a name="SetIndexSkipBytes-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetIndexSkipBytes</h4>
<pre>public static&nbsp;void&nbsp;SetIndexSkipBytes(int&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Primary/ByteConverter.html" title="class in Primary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Primary/ByteSwapper.html" title="class in Primary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Primary/ByteReader.html" target="_top">Frames</a></li>
<li><a href="ByteReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
