<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 15 10:11:21 EET 2019 -->
<title>Converter</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Converter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Primary/ByteSwapper.html" title="class in Primary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Primary/Crc16.html" title="class in Primary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Primary/Converter.html" target="_top">Frames</a></li>
<li><a href="Converter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Primary</div>
<h2 title="Class Converter" class="title">Class Converter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Primary.Converter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Converter</span>
extends java.lang.Object</pre>
<div class="block"><h1>Converter class for methods to convert.</h1></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Primary/Converter.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Primary/Converter.html#Converter--">Converter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Primary/Converter.html#BytesArrayToHex-byte:A-">BytesArrayToHex</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Primary/Converter.html#BytesArrayToHex-byte:A-int-">BytesArrayToHex</a></span>(byte[]&nbsp;bytes,
               int&nbsp;length)</code>
<div class="block">Converts byte array to hex string</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Primary/Converter.html#ConvertHexToInt-java.lang.String-">ConvertHexToInt</a></span>(java.lang.String&nbsp;hex)</code>
<div class="block">Convert Int</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Primary/Converter.html#ConvertHexToLong-java.lang.String-">ConvertHexToLong</a></span>(java.lang.String&nbsp;hex)</code>
<div class="block">Convert Long</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Primary/Converter.html#convertStringToIntHex-java.lang.String-">convertStringToIntHex</a></span>(java.lang.String&nbsp;hex)</code>
<div class="block">Convert INT</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Primary/Converter.html#hexStringToByteArray-java.lang.String-">hexStringToByteArray</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Primary/Converter.html#hexToAscii-java.lang.String-">hexToAscii</a></span>(java.lang.String&nbsp;hexStr)</code>
<div class="block">Convert HEX to Asii</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Primary/Converter.html#IntToHex-int-">IntToHex</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Primary/Converter.html#ReadImei-java.lang.String-">ReadImei</a></span>(java.lang.String&nbsp;imei)</code>
<div class="block">Reads and converts IMEI</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Primary/Converter.html#StringToByteArray-java.lang.String-">StringToByteArray</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Converts String to byte array</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Primary/Converter.html#toHexBytes-java.lang.String-">toHexBytes</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Converts String to HEX byte array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger LOGGER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Converter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Converter</h4>
<pre>public&nbsp;Converter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="BytesArrayToHex-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BytesArrayToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;BytesArrayToHex(byte[]&nbsp;bytes,
                                               int&nbsp;length)</pre>
<div class="block"><h1>Converts byte array to hex string</h1>
 <p>Method gets bytes array and bytes length. Converts to string, the method is using String builder</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - this is the first parameter to convert bytes</dd>
<dd><code>length</code> - this is the second parameter to get length of received data size, from read input.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this returns converted String from byte array</dd>
</dl>
</li>
</ul>
<a name="StringToByteArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;StringToByteArray(java.lang.String&nbsp;text)</pre>
<div class="block"><h1>Converts String to byte array</h1>
 <p>Method that converts string to byte array</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - this is the first parameter to convert string to bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this returns converted Byte array from String</dd>
</dl>
</li>
</ul>
<a name="toHexBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;toHexBytes(java.lang.String&nbsp;text)</pre>
<div class="block"><h1>Converts String to HEX byte array </h1>
 <p>Method that converts string to HEX byte array</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - this is the first parameter to convert string to HEX bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this returns hex byte array from String</dd>
</dl>
</li>
</ul>
<a name="BytesArrayToHex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BytesArrayToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;BytesArrayToHex(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="ReadImei-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadImei</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ReadImei(java.lang.String&nbsp;imei)</pre>
<div class="block"><h1>Reads and converts IMEI</h1>
 <p>Method converts imei from string hex to string </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imei</code> - this is the first parameter to convert hex to string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this returns String imei of converted hex</dd>
</dl>
</li>
</ul>
<a name="ConvertHexToInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConvertHexToInt</h4>
<pre>public static&nbsp;int&nbsp;ConvertHexToInt(java.lang.String&nbsp;hex)</pre>
<div class="block"><h1>Convert Int</h1>
 <p>Method converts String to int hex</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hex</code> - method takes String value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns hex int value</dd>
</dl>
</li>
</ul>
<a name="ConvertHexToLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConvertHexToLong</h4>
<pre>public static&nbsp;long&nbsp;ConvertHexToLong(java.lang.String&nbsp;hex)</pre>
<div class="block"><h1>Convert Long</h1>
 <p>Method converts String to long hex</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hex</code> - method takes String value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns hex long value</dd>
</dl>
</li>
</ul>
<a name="convertStringToIntHex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStringToIntHex</h4>
<pre>public static&nbsp;int&nbsp;convertStringToIntHex(java.lang.String&nbsp;hex)</pre>
<div class="block"><h1>Convert INT</h1>
 <p>Method converts String to hex</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hex</code> - method takes String value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns hex int value</dd>
</dl>
</li>
</ul>
<a name="hexToAscii-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexToAscii</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hexToAscii(java.lang.String&nbsp;hexStr)</pre>
<div class="block"><h1>Convert HEX to Asii</h1>
 <p>Method converts hex to asii</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexStr</code> - method takes String value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns output String value</dd>
</dl>
</li>
</ul>
<a name="hexStringToByteArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexStringToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;hexStringToByteArray(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="IntToHex-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;IntToHex(int&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Primary/ByteSwapper.html" title="class in Primary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Primary/Crc16.html" title="class in Primary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Primary/Converter.html" target="_top">Frames</a></li>
<li><a href="Converter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
