<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 15 10:11:21 EET 2019 -->
<title>RecordIoModel</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecordIoModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../Parser/Models/IO/RecordIoModelList.html" title="class in Parser.Models.IO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Parser/Models/IO/RecordIoModel.html" target="_top">Frames</a></li>
<li><a href="RecordIoModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Parser.Models.IO</div>
<h2 title="Class RecordIoModel" class="title">Class RecordIoModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Parser.Models.IO.RecordIoModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../Parser/Models/Interfaces/IRecordIoModel.html" title="interface in Parser.Models.Interfaces">IRecordIoModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecordIoModel</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../Parser/Models/Interfaces/IRecordIoModel.html" title="interface in Parser.Models.Interfaces">IRecordIoModel</a></pre>
<div class="block"><h1>Record IO Element</h1>
 <p>Record IO Element object that holds lists of records.
 The object implements Serializable.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#Parser.Models.IO.RecordIoModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/IO/RecordIoModel.html#ElementCount">ElementCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/IO/RecordIoModel.html#EventID">EventID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../Parser/Models/IO/RecordIoModelList.html" title="class in Parser.Models.IO">RecordIoModelList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/IO/RecordIoModel.html#RecordIO_records">RecordIO_records</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Parser/Models/IO/RecordIoModel.html#RecordIoModel-int-int-Parser.Models.IO.RecordIoModelList-">RecordIoModel</a></span>(int&nbsp;eventID,
             int&nbsp;elementCount,
             <a href="../../../Parser/Models/IO/RecordIoModelList.html" title="class in Parser.Models.IO">RecordIoModelList</a>&nbsp;recordIO_records)</code>
<div class="block">Record IO element construct</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/IO/RecordIoModel.html#getElementCount--">getElementCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/IO/RecordIoModel.html#getEventID--">getEventID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../Parser/Models/IO/RecordIoModelList.html" title="class in Parser.Models.IO">RecordIoModelList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/IO/RecordIoModel.html#getRecordIO_records--">getRecordIO_records</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/IO/RecordIoModel.html#ListToString-java.util.List-">ListToString</a></span>(java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt;&nbsp;record)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/IO/RecordIoModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EventID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventID</h4>
<pre>private&nbsp;int EventID</pre>
</li>
</ul>
<a name="ElementCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementCount</h4>
<pre>private&nbsp;int ElementCount</pre>
</li>
</ul>
<a name="RecordIO_records">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordIO_records</h4>
<pre>private&nbsp;<a href="../../../Parser/Models/IO/RecordIoModelList.html" title="class in Parser.Models.IO">RecordIoModelList</a> RecordIO_records</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecordIoModel-int-int-Parser.Models.IO.RecordIoModelList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordIoModel</h4>
<pre>public&nbsp;RecordIoModel(int&nbsp;eventID,
                     int&nbsp;elementCount,
                     <a href="../../../Parser/Models/IO/RecordIoModelList.html" title="class in Parser.Models.IO">RecordIoModelList</a>&nbsp;recordIO_records)</pre>
<div class="block"><h1>Record IO element construct</h1>
 <p>record IO element requires eventID, element Count, lists of elements </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventID</code> - parameter declares event ID</dd>
<dd><code>elementCount</code> - parameter declares element Count</dd>
<dd><code>recordIO_records</code> - parameter declares record IO objects list</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventID</h4>
<pre>public&nbsp;int&nbsp;getEventID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Parser/Models/Interfaces/IRecordIoModel.html#getEventID--">getEventID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Parser/Models/Interfaces/IRecordIoModel.html" title="interface in Parser.Models.Interfaces">IRecordIoModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getElementCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementCount</h4>
<pre>public&nbsp;int&nbsp;getElementCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Parser/Models/Interfaces/IRecordIoModel.html#getElementCount--">getElementCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Parser/Models/Interfaces/IRecordIoModel.html" title="interface in Parser.Models.Interfaces">IRecordIoModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getRecordIO_records--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordIO_records</h4>
<pre>public&nbsp;<a href="../../../Parser/Models/IO/RecordIoModelList.html" title="class in Parser.Models.IO">RecordIoModelList</a>&nbsp;getRecordIO_records()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Parser/Models/Interfaces/IRecordIoModel.html#getRecordIO_records--">getRecordIO_records</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Parser/Models/Interfaces/IRecordIoModel.html" title="interface in Parser.Models.Interfaces">IRecordIoModel</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="ListToString-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListToString</h4>
<pre>private&nbsp;java.lang.String&nbsp;ListToString(java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt;&nbsp;record)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../Parser/Models/IO/RecordIoModelList.html" title="class in Parser.Models.IO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Parser/Models/IO/RecordIoModel.html" target="_top">Frames</a></li>
<li><a href="RecordIoModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
