<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 15 10:11:21 EET 2019 -->
<title>RecordIoModelList</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecordIoModelList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Parser/Models/IO/RecordIoModel.html" title="class in Parser.Models.IO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Parser/Models/IO/RecordIoModelList.html" target="_top">Frames</a></li>
<li><a href="RecordIoModelList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Parser.Models.IO</div>
<h2 title="Class RecordIoModelList" class="title">Class RecordIoModelList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Parser.Models.IO.RecordIoModelList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecordIoModelList</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><h1>Record IO List</h1>
 <p>Record IO Elements lists object that holds lists of 1,2,4 and 8 bytes elements lists.
 The object implements Serializable.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#Parser.Models.IO.RecordIoModelList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/IO/RecordIoModelList.html#byteList_1List">byteList_1List</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/IO/RecordIoModelList.html#byteList_2List">byteList_2List</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/IO/RecordIoModelList.html#byteList_4List">byteList_4List</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/IO/RecordIoModelList.html#byteList_8List">byteList_8List</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/IO/RecordIoModelList.html#byteList_XList">byteList_XList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Parser/Models/IO/RecordIoModelList.html#RecordIoModelList--">RecordIoModelList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/IO/RecordIoModelList.html#getByteList_1List--">getByteList_1List</a></span>()</code>
<div class="block">Get 1 byte list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/IO/RecordIoModelList.html#getByteList_2List--">getByteList_2List</a></span>()</code>
<div class="block">Get 2byte list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/IO/RecordIoModelList.html#getByteList_4List--">getByteList_4List</a></span>()</code>
<div class="block">Get 4 byte list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/IO/RecordIoModelList.html#getByteList_8List--">getByteList_8List</a></span>()</code>
<div class="block">Get 8 byte list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/IO/RecordIoModelList.html#getByteList_XList--">getByteList_XList</a></span>()</code>
<div class="block">Get X byte list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/IO/RecordIoModelList.html#setByteList_1List-java.util.List-">setByteList_1List</a></span>(java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt;&nbsp;byteList_1List)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/IO/RecordIoModelList.html#setByteList_2List-java.util.List-">setByteList_2List</a></span>(java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt;&nbsp;byteList_2List)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/IO/RecordIoModelList.html#setByteList_4List-java.util.List-">setByteList_4List</a></span>(java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt;&nbsp;byteList_4List)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/IO/RecordIoModelList.html#setByteList_8List-java.util.List-">setByteList_8List</a></span>(java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt;&nbsp;byteList_8List)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Parser/Models/IO/RecordIoModelList.html#setByteList_XList-java.util.List-">setByteList_XList</a></span>(java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt;&nbsp;byteList_XList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="byteList_1List">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteList_1List</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt; byteList_1List</pre>
</li>
</ul>
<a name="byteList_2List">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteList_2List</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt; byteList_2List</pre>
</li>
</ul>
<a name="byteList_4List">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteList_4List</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt; byteList_4List</pre>
</li>
</ul>
<a name="byteList_8List">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteList_8List</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt; byteList_8List</pre>
</li>
</ul>
<a name="byteList_XList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byteList_XList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt; byteList_XList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecordIoModelList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordIoModelList</h4>
<pre>public&nbsp;RecordIoModelList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getByteList_1List--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteList_1List</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt;&nbsp;getByteList_1List()</pre>
<div class="block"><h1>Get 1 byte list</h1></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns list of 1 byte elements</dd>
</dl>
</li>
</ul>
<a name="setByteList_1List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteList_1List</h4>
<pre>public&nbsp;void&nbsp;setByteList_1List(java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt;&nbsp;byteList_1List)</pre>
</li>
</ul>
<a name="getByteList_2List--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteList_2List</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt;&nbsp;getByteList_2List()</pre>
<div class="block"><h1>Get 2byte list</h1></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns list of 2 byte elements</dd>
</dl>
</li>
</ul>
<a name="setByteList_2List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteList_2List</h4>
<pre>public&nbsp;void&nbsp;setByteList_2List(java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt;&nbsp;byteList_2List)</pre>
</li>
</ul>
<a name="getByteList_4List--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteList_4List</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt;&nbsp;getByteList_4List()</pre>
<div class="block"><h1>Get 4 byte list</h1></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns list of 4 byte elements</dd>
</dl>
</li>
</ul>
<a name="setByteList_4List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteList_4List</h4>
<pre>public&nbsp;void&nbsp;setByteList_4List(java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt;&nbsp;byteList_4List)</pre>
</li>
</ul>
<a name="getByteList_8List--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteList_8List</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt;&nbsp;getByteList_8List()</pre>
<div class="block"><h1>Get 8 byte list</h1></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns list of 8 byte elements</dd>
</dl>
</li>
</ul>
<a name="setByteList_8List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteList_8List</h4>
<pre>public&nbsp;void&nbsp;setByteList_8List(java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt;&nbsp;byteList_8List)</pre>
</li>
</ul>
<a name="getByteList_XList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteList_XList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt;&nbsp;getByteList_XList()</pre>
<div class="block"><h1>Get X byte list</h1></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns list of X byte elements</dd>
</dl>
</li>
</ul>
<a name="setByteList_XList-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setByteList_XList</h4>
<pre>public&nbsp;void&nbsp;setByteList_XList(java.util.List&lt;<a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO">RecordIoPropertyModel</a>&gt;&nbsp;byteList_XList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Parser/Models/IO/RecordIoModel.html" title="class in Parser.Models.IO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Parser/Models/IO/RecordIoPropertyModel.html" title="class in Parser.Models.IO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Parser/Models/IO/RecordIoModelList.html" target="_top">Frames</a></li>
<li><a href="RecordIoModelList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
