<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 15 10:11:22 EET 2019 -->
<title>Parser.Models.Interfaces</title>
<meta name="date" content="2019-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../Parser/Models/Interfaces/package-summary.html" target="classFrame">Parser.Models.Interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAVLRecordCollection.html" title="interface in Parser.Models.Interfaces" target="classFrame"><span class="interfaceName">IAVLRecordCollection</span></a></li>
<li><a href="IRecordGpsModel.html" title="interface in Parser.Models.Interfaces" target="classFrame"><span class="interfaceName">IRecordGpsModel</span></a></li>
<li><a href="IRecordHeaderModel.html" title="interface in Parser.Models.Interfaces" target="classFrame"><span class="interfaceName">IRecordHeaderModel</span></a></li>
<li><a href="IRecordIoModel.html" title="interface in Parser.Models.Interfaces" target="classFrame"><span class="interfaceName">IRecordIoModel</span></a></li>
<li><a href="ITcpHead.html" title="interface in Parser.Models.Interfaces" target="classFrame"><span class="interfaceName">ITcpHead</span></a></li>
</ul>
</div>
</body>
</html>
